<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 95.00014250021376 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross HQ — Cello Suite 1 - Allemande
    |Stage preset: Thin 12.5% lead + bright 25% harmony - covert tension
  >
  <TRACK {C001C686-2181-4F3B-AFDA-798ABD3D6A2E}
    NAME "NES - Pulse 1 [BC Albatross HQ]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C001C686-2181-4F3B-AFDA-798ABD3D6A2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D66AF7BB-6C6C-4645-B9C5-3FA37333F9F1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 192.78797054999998
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6E0CCD0-1FD5-4FBC-90D6-61FC80EE74B3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/all1.mid"
      >
    >
  >
  <TRACK {8AC63633-4560-422C-A0AB-752151A8596F}
    NAME "NES - Pulse 2 [BC Albatross HQ]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8AC63633-4560-422C-A0AB-752151A8596F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C79E2037-3EDF-4699-89FC-3C30F8CB9F7B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 192.78797054999998
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54700279-3353-4CD0-BF3C-E7D8E9F5D649}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/all1.mid"
      >
    >
  >
  <TRACK {89B5F06A-F979-4D1D-A13C-2055E78078E6}
    NAME "NES - Triangle [BC Albatross HQ]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {89B5F06A-F979-4D1D-A13C-2055E78078E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EC606EAB-F0B8-463F-BEA4-78981DA81D1A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 192.78797054999998
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {641874D5-7A48-4D9A-829C-47270B6D665E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/all1.mid"
      >
    >
  >
  <TRACK {4C87FF04-06E8-4DF4-8ACF-110FF1D008A1}
    NAME "NES - Noise / Drums [BC Albatross HQ]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4C87FF04-06E8-4DF4-8ACF-110FF1D008A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F642A441-57FC-403A-8D42-E47A1686FF48}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 192.78797054999998
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75D7A7C7-1C24-4FD5-9CF3-340B0BBE05F1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/all1.mid"
      >
    >
  >
>