<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 64.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Staff Roll — WTC Fugue No.1 in C
    |Stage preset: Bright 25% lead with thin shimmer - triumphant finale
  >
  <TRACK {EF3199A6-6CEF-4814-B94A-E7160F16D643}
    NAME "NES - Pulse 1 [BC Staff Roll]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EF3199A6-6CEF-4814-B94A-E7160F16D643}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {07FBF4A0-7A7F-4142-A071-1D07665232EB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE7E5953-B407-4287-9E33-B53041517D31}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {BC7A229B-7D7A-4785-ADFC-B306BC7F06AE}
    NAME "NES - Pulse 2 [BC Staff Roll]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {BC7A229B-7D7A-4785-ADFC-B306BC7F06AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C0A79A5D-0E5B-4DBB-9E70-FD447520FA4F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F691E09E-AB36-4F12-AA2E-22B8BF0B71AC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {05BCA4A5-87A5-4D86-84B1-374B442082AE}
    NAME "NES - Triangle [BC Staff Roll]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {05BCA4A5-87A5-4D86-84B1-374B442082AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EC630341-B218-44C8-BA42-331ACB1E8DFD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61212BCF-09FD-4BA9-A1DF-B1D25ED67D8D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {38B64CE6-A7E4-4F1A-BACB-DEDB1689BFF1}
    NAME "NES - Noise / Drums [BC Staff Roll]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {38B64CE6-A7E4-4F1A-BACB-DEDB1689BFF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9BC20D6A-201A-487F-B15B-AD9062A1FF3C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDB32A4B-0286-4F86-9A18-3BB4EEFE1E21}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
>