<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.86935472184469 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 1 & 5 — WTC Fugue No.2 in C minor
    |Stage preset: Dual bright 25% pulses - classic Sunsoft energy
  >
  <TRACK {E21ADF75-21CC-44D4-9CC5-E8E123D028BB}
    NAME "NES - Pulse 1 [JtS Stage 1 & 5]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E21ADF75-21CC-44D4-9CC5-E8E123D028BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {188B26BB-D12B-420D-92A7-8139965E29C3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {190588C3-7058-41B6-868B-06A4BBB29EF8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {325FE5E7-2144-4DF5-A8A3-3B0974E2E935}
    NAME "NES - Pulse 2 [JtS Stage 1 & 5]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {325FE5E7-2144-4DF5-A8A3-3B0974E2E935}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A41975FA-8BC5-4053-8D4C-3D13E673CF00}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B57F794-3DEB-4DC7-9EB1-2C7582EA44C4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {4E5E4EC5-146C-4CB8-B730-93E1290AE359}
    NAME "NES - Triangle [JtS Stage 1 & 5]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4E5E4EC5-146C-4CB8-B730-93E1290AE359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4522253A-D9D8-4D25-9A0C-BD216A64171C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D13CD12F-D0B5-45D4-B13C-859CFD405DB2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {742318F2-9DF1-4D6F-8F4F-6F2A753C891F}
    NAME "NES - Noise / Drums [JtS Stage 1 & 5]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {742318F2-9DF1-4D6F-8F4F-6F2A753C891F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0D30F796-27EA-4A5E-BCDF-FE186635B31E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B68CF40F-1CFC-4FC9-8F17-5C20374E0DE5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
>