<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.86935472184469 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Beginning — WTC Fugue No.2 in C minor
    |Stage preset: Bright lead vs wide pad - optimistic launch feel
  >
  <TRACK {718A965A-E455-4561-AE0D-36570AB4B31A}
    NAME "NES - Pulse 1 [Gradius Beginning]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {718A965A-E455-4561-AE0D-36570AB4B31A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5D5AD5CC-730A-4592-9210-D32D013E9143}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F615535A-DD2B-4572-95C6-FAB81B88B360}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {B9131D0A-892C-403B-A679-3ED99BE5ABAA}
    NAME "NES - Pulse 2 [Gradius Beginning]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B9131D0A-892C-403B-A679-3ED99BE5ABAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D2BA556B-D79E-48CC-ADD3-7F1D4282855A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD2B532A-C27A-4BE8-9E0B-CC0BBC48182D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {C3161944-3DD6-48F5-AFD0-686C1F86A192}
    NAME "NES - Triangle [Gradius Beginning]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C3161944-3DD6-48F5-AFD0-686C1F86A192}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7C076691-BF00-46F1-8373-9F8A181EF0D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28E2CECF-47A4-4044-BEF5-C645985ABAC8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {599ACB48-3FBD-4346-8090-074313EBF8AF}
    NAME "NES - Noise / Drums [Gradius Beginning]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {599ACB48-3FBD-4346-8090-074313EBF8AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7C0D2220-E608-47EA-A3B8-9E9009865F53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {258E10EE-4A12-4A5D-B601-71B1F31FC21E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
>