<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 68.30398918064812 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Enemy Base — WTC Fugue No.9 in E
    |Stage preset: Dual 50% warm squares - dense military infiltration
  >
  <TRACK {B7EF2FE9-68A4-4458-B071-9D73FF1592EA}
    NAME "NES - Pulse 1 [BC Enemy Base]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B7EF2FE9-68A4-4458-B071-9D73FF1592EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3FF1BFEF-25A6-4968-925A-B9929EFEFB97}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F097852B-3444-4A3A-AA33-79914FAEEE0C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {B0B6CB55-0711-4DB7-95A3-0BCBAAFC08FD}
    NAME "NES - Pulse 2 [BC Enemy Base]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B0B6CB55-0711-4DB7-95A3-0BCBAAFC08FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7138B68B-7FA7-42E2-90F4-2ADB2B2B70AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66942D0B-D9D8-4DA1-BB72-9377FD886F6C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {EAD41588-5D68-4C55-9F73-498F29AE9B43}
    NAME "NES - Triangle [BC Enemy Base]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EAD41588-5D68-4C55-9F73-498F29AE9B43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E6720AE9-5A24-427D-A1CC-F2899521F62F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA360B02-8F17-4DB1-9CB8-E092C155EC53}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {9F89C986-F261-4755-83C3-B13FEC3C068D}
    NAME "NES - Noise / Drums [BC Enemy Base]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9F89C986-F261-4755-83C3-B13FEC3C068D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {95619C21-B7B4-46AE-BD0F-291B70A39339}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC97B52A-5F4A-44A9-B429-A75A7B680938}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
>