<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.99999340000066 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Waterfall — WTC Fugue No.5 in D
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting
  >
  <TRACK {80278AB0-B8E4-4C08-A29A-419F3137BDE5}
    NAME "NES - Pulse 1 [Contra Waterfall]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {80278AB0-B8E4-4C08-A29A-419F3137BDE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {921B96BD-865D-40C9-8E4A-1898431F51BE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3DA7C93-A1D7-4E21-868E-8A3EBAAFEA85}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {77A7C089-0837-4D64-80DE-4BB2FD8F49F2}
    NAME "NES - Pulse 2 [Contra Waterfall]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {77A7C089-0837-4D64-80DE-4BB2FD8F49F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A41FD23C-2A75-47A0-8413-3690D3CF0C51}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D04F5853-2D9F-4C9A-98AA-6B17011B26F6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {7E86CB3E-5B29-4675-9A38-ACDF7ECE9B72}
    NAME "NES - Triangle [Contra Waterfall]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7E86CB3E-5B29-4675-9A38-ACDF7ECE9B72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F755DEFA-5AE6-4EF5-ABB2-3ADBE5BB744B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {637F36B1-F920-4405-B60D-BB63918D113B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {8256F0AB-899E-4D60-B06F-08BFD6A5B4E6}
    NAME "NES - Noise / Drums [Contra Waterfall]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8256F0AB-899E-4D60-B06F-08BFD6A5B4E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8004743F-F4C8-4C5E-9B65-B378F2F703A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12BFE2BB-F0DE-4540-843C-33F3F20E2691}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
>