<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 75.99996960001216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Waterfall — WTC Fugue No.7 in Eb
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting
  >
  <TRACK {E340A770-2A81-48AD-8436-5B972D3CE6FD}
    NAME "NES - Pulse 1 [Contra Waterfall]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E340A770-2A81-48AD-8436-5B972D3CE6FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6110DABC-676A-4DE1-8849-C402FB02506A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64ED7498-785E-4309-8D00-C90711B4E420}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {1DFA8D9E-A333-443B-A0F2-E8DC161D24C1}
    NAME "NES - Pulse 2 [Contra Waterfall]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {1DFA8D9E-A333-443B-A0F2-E8DC161D24C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E68B337A-33B5-43C5-A10F-524A6DE42EB6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2439926-8061-4A54-AC50-EC4B90C115B1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {A172C6FC-1B68-46EF-9524-F668BFE147CD}
    NAME "NES - Triangle [Contra Waterfall]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A172C6FC-1B68-46EF-9524-F668BFE147CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C1283F53-5436-48B2-A5B8-09329D496CB9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFB20A7E-848D-4DFC-BDEC-7DE720A5C833}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {27086BEF-6CE9-4F7D-BB7C-20F4739453B3}
    NAME "NES - Noise / Drums [Contra Waterfall]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {27086BEF-6CE9-4F7D-BB7C-20F4739453B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6AED3DB6-7209-4C96-AECA-AD8245963ECB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E03AB59-F8CA-442F-968F-C60537EA4684}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
>