<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 69.5027656308824 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Nothing to Lose — WTC Fugue No.10 in E minor
    |Stage preset: Warm square lead against thin buzzy pad - tension
  >
  <TRACK {7EF0D81F-1DC2-449B-A813-A0E8D10D6B5C}
    NAME "NES - Pulse 1 [CV1 Nothing to Lose]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7EF0D81F-1DC2-449B-A813-A0E8D10D6B5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7992D7EF-FAEF-4307-A317-B6F5DAF376E3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA1EA1A8-1A60-4569-84F5-DE058D01E70C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {4C16459F-1744-47EF-A9D2-F91FABB468BD}
    NAME "NES - Pulse 2 [CV1 Nothing to Lose]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4C16459F-1744-47EF-A9D2-F91FABB468BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1A52D16F-3207-48C2-BC65-A3B78F5322C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35EA30F1-5A68-4734-9121-D52BBAD57C39}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {EF91F94F-AEA3-446F-915F-519296516635}
    NAME "NES - Triangle [CV1 Nothing to Lose]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EF91F94F-AEA3-446F-915F-519296516635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5126D81E-96FD-477E-91E1-BE746AA58E9B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B181BFB8-B126-4613-8860-75076934D45B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {FF919780-8FEB-4883-BEB6-85FB4CE61101}
    NAME "NES - Noise / Drums [CV1 Nothing to Lose]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FF919780-8FEB-4883-BEB6-85FB4CE61101}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D8CC2DC1-366B-446C-8A1B-94CA3117FC59}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61B54B83-6685-49B9-BC32-A4AF69B97472}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
>