<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.86935472184469 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × GnG Stage 1 — WTC Fugue No.2 in C minor
    |Stage preset: Dual bright 25% - Capcom gothic energy
  >
  <TRACK {F29285F4-4994-41F0-AAD5-218E21C9FE45}
    NAME "NES - Pulse 1 [GnG Stage 1]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F29285F4-4994-41F0-AAD5-218E21C9FE45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D7174491-EAF9-40A7-963B-5ABFC2E65939}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E26D41B2-AA90-45CF-A124-A68DA26BE5D3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {B9278D2A-3D30-4276-BA7F-B08CBD5271C1}
    NAME "NES - Pulse 2 [GnG Stage 1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B9278D2A-3D30-4276-BA7F-B08CBD5271C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A531937F-EEF8-4EC9-9095-466CFFBBD2EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6E50224-A231-4011-AF8F-DC6160C5543C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {14186181-FF28-4EA7-A06D-79388D3BE0B8}
    NAME "NES - Triangle [GnG Stage 1]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {14186181-FF28-4EA7-A06D-79388D3BE0B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {11CF0DCA-D256-4089-B88E-031870EBB297}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBEC4720-F060-4A6A-8D5E-763BE983D74F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {92A1396B-C23A-4AC2-97FC-F0F1355DE5D7}
    NAME "NES - Noise / Drums [GnG Stage 1]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {92A1396B-C23A-4AC2-97FC-F0F1355DE5D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CB180804-1EF6-4B6A-92EC-96631E95B56E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3132C7A1-A102-4F8E-8136-38A7F68BD073}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
>