<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 64.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Ending Theme — WTC Fugue No.1 in C
    |Stage preset: Wide 75% lead with bright harmony - triumphant resolution
  >
  <TRACK {EE532272-0AF9-47D0-A470-EF28FEBBE8A4}
    NAME "NES - Pulse 1 [JtS Ending Theme]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EE532272-0AF9-47D0-A470-EF28FEBBE8A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {31F85CD3-BA2F-4EA6-BF26-5FA5C1FB4099}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5E11CC0-9F16-44B6-82A2-4158D1214B8E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {56DA1968-5682-4F3C-9897-264DD6F86D52}
    NAME "NES - Pulse 2 [JtS Ending Theme]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {56DA1968-5682-4F3C-9897-264DD6F86D52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {98413634-AE71-462F-BC6E-549D583E1113}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D681EE6C-889B-446C-83CB-446227AB7D11}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {F3E64E11-E7B8-4A59-A1ED-0FBCAA1331BD}
    NAME "NES - Triangle [JtS Ending Theme]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F3E64E11-E7B8-4A59-A1ED-0FBCAA1331BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B312FF18-A19B-4D6D-A01E-DB8A8EB1017B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F97FD3E-5E17-4F3A-B985-A390D405CBBB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {B550D347-BE93-428F-BF95-0E7373FC8001}
    NAME "NES - Noise / Drums [JtS Ending Theme]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B550D347-BE93-428F-BF95-0E7373FC8001}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {35AF28CF-9F40-435E-A760-4E76C0C5D6EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7258EDA-F7F8-4EF3-A96F-0A903D2E8D0E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
>