<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 75.99996960001216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × GnG Stage 1 — WTC Fugue No.7 in Eb
    |Stage preset: Dual bright 25% - Capcom gothic energy
  >
  <TRACK {3F5CF035-96D2-4350-8FD3-1F2E4D664D19}
    NAME "NES - Pulse 1 [GnG Stage 1]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3F5CF035-96D2-4350-8FD3-1F2E4D664D19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CD324657-5EE7-4B4D-8BFA-C6E034D22DDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F037BAF-748C-4E3C-8D63-31A52AE7E7FE}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {C3246A38-C77A-4D97-BFCE-FC918CCEC3DC}
    NAME "NES - Pulse 2 [GnG Stage 1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C3246A38-C77A-4D97-BFCE-FC918CCEC3DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F57855D7-8271-4D0F-93EC-B4DCB3D90F24}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46340F57-E879-4C32-9014-1C350F29FE2E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {DC651641-23D0-4693-B0DD-7C245106EF6D}
    NAME "NES - Triangle [GnG Stage 1]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DC651641-23D0-4693-B0DD-7C245106EF6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6E8C8380-297E-43CD-8321-2049EA63091E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE108E8D-5994-4B2B-A102-6794F2ADB38F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
  <TRACK {E13705EA-5D8D-48B4-B1C6-5365665AA1F6}
    NAME "NES - Noise / Drums [GnG Stage 1]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E13705EA-5D8D-48B4-B1C6-5365665AA1F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B193BF50-C40A-4093-8A9B-3412F21C4285}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.7913075875
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EA6D3A0-3407-4DC3-97F0-F3FC218318B5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue7.mid"
      >
    >
  >
>