<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 143.99988480009216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Boss — WTC Fugue No.4 in C# minor
    |Stage preset: Both pulses thin 12.5% - alien metallic menace
  >
  <TRACK {DF8D1D49-AC9D-4249-92F7-0E5D4E4D6156}
    NAME "NES - Pulse 1 [Gradius Boss]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DF8D1D49-AC9D-4249-92F7-0E5D4E4D6156}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3E13C2ED-AC1D-49AA-B327-B22C69925F69}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45D2C7BA-29E0-405B-96F2-4EA5D9BCCAFD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {5C7EB88E-2ADD-4A89-8911-1A8A44D83D9B}
    NAME "NES - Pulse 2 [Gradius Boss]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5C7EB88E-2ADD-4A89-8911-1A8A44D83D9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6701DD56-B178-421C-99DA-308A70FA04BA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09DCC4CE-FB45-4A18-9260-90D7C70AFE38}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {FD8CEF35-18B0-4639-9226-C6B64F958AB8}
    NAME "NES - Triangle [Gradius Boss]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FD8CEF35-18B0-4639-9226-C6B64F958AB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {131FAA18-D851-467D-AADF-BC0ABF9E9D46}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05AE0547-B3FE-4B02-A17D-108365711E8C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {062D7A91-758E-49CE-9D2D-59CE66FAE87E}
    NAME "NES - Noise / Drums [Gradius Boss]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {062D7A91-758E-49CE-9D2D-59CE66FAE87E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A5859AD8-3BB2-4619-A30F-390E9CFF3231}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2B95DE3-C530-438B-A61E-ACA6145C6503}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
>