<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 64.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 4 — WTC Fugue No.1 in C
    |Stage preset: Bright lead over warm pad - brooding tension
  >
  <TRACK {42CB2306-78EB-47DD-82A0-991488188249}
    NAME "NES - Pulse 1 [JtS Stage 4]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {42CB2306-78EB-47DD-82A0-991488188249}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9EF27D8A-3437-447E-9636-6EE310F070A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D48AAA7-A0AD-466A-8EB1-C151B0EB475B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {833E7C61-31A0-4F66-AB1B-B23A95E2F0AC}
    NAME "NES - Pulse 2 [JtS Stage 4]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {833E7C61-31A0-4F66-AB1B-B23A95E2F0AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4E9E796A-3FD3-45EE-AAD5-2CFEE8D161BC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88944BE0-A963-476C-897A-1B820462B9A2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {216F648D-1A63-4122-9BCB-4E2FC91BCBAD}
    NAME "NES - Triangle [JtS Stage 4]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {216F648D-1A63-4122-9BCB-4E2FC91BCBAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D15CBC3D-7E74-4B83-8645-D1579E6BE439}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A8199C-B963-4402-B190-7D34A23D48AE}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {553F5650-AB29-4B5A-83DD-46973C907084}
    NAME "NES - Noise / Drums [JtS Stage 4]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {553F5650-AB29-4B5A-83DD-46973C907084}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A9E0DCDD-8F8B-439F-909F-3E25433DBBBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0A7622A-CE3B-419E-AD82-89053295220F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
>