<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 129.78416892707426 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Maze Fortress — WTC Fugue No.14 in F# minor
    |Stage preset: Wide pad lead vs thin staccato - menacing contrast
  >
  <TRACK {D7F3707F-C70F-4106-8AB6-36FE9DDB7801}
    NAME "NES - Pulse 1 [Contra Maze Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D7F3707F-C70F-4106-8AB6-36FE9DDB7801}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0521EDD5-0DC6-461B-A174-9592BFFE0975}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6F243A9-DB8F-4C50-83CE-AE2F59FE82AA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {16E08BDC-5D87-4399-B8FF-960410476DBF}
    NAME "NES - Pulse 2 [Contra Maze Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {16E08BDC-5D87-4399-B8FF-960410476DBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {469D9995-7FC4-48DB-A0C7-4528AFAEC085}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53BB01CC-6651-44C3-9CC2-EFAC7EAF683A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {4135704F-E14C-42D4-98C9-8F3FE4D99BAE}
    NAME "NES - Triangle [Contra Maze Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4135704F-E14C-42D4-98C9-8F3FE4D99BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A6173AFF-405E-40F5-85C8-95E37C68F3FD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {738E55A8-7746-47E9-92FD-A2C34263F798}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {DFC98D1D-CE5D-4461-9FD8-44D7B9132CE4}
    NAME "NES - Noise / Drums [Contra Maze Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DFC98D1D-CE5D-4461-9FD8-44D7B9132CE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {36D4C306-5393-4229-90C3-51785970EFF0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC631087-AC91-4E0A-BBB7-C92D3507031C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
>