<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 82.00003553334874 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 2 — WTC Fugue No.3 in C#
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting Sunsoft
  >
  <TRACK {F5BA97F1-1AD1-47F3-8A53-10F7A453F627}
    NAME "NES - Pulse 1 [JtS Stage 2]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F5BA97F1-1AD1-47F3-8A53-10F7A453F627}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B4CC4E26-9560-4E69-AB2C-5A1A35B8C80B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FB9B5C6-E8D0-4325-803C-A18D01ADB92D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {3C363189-3316-4E50-B8A7-EBAB245A36FE}
    NAME "NES - Pulse 2 [JtS Stage 2]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3C363189-3316-4E50-B8A7-EBAB245A36FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {54A71454-2C38-452F-B2AE-D0E2740E12B4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81511BA9-6EF2-4F6E-B172-DB2F16D17815}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {62ED7BF1-23B8-4449-A96B-02FA6D4FA963}
    NAME "NES - Triangle [JtS Stage 2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {62ED7BF1-23B8-4449-A96B-02FA6D4FA963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {12C15DFD-D65E-437A-8D82-88BF83E24081}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D4864C1-26E0-40C4-8082-BF1BB4C135F6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {78A02A26-2D72-4956-91F5-A1FB94D7DB07}
    NAME "NES - Noise / Drums [JtS Stage 2]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {78A02A26-2D72-4956-91F5-A1FB94D7DB07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {93F80A6E-58E4-4B9D-A946-55D56F41ACCE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CCB1097-F2F5-4555-BD52-168E11435EB3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
>