<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.99999340000066 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Neutral Zone — WTC Fugue No.5 in D
    |Stage preset: Dual 12.5% thin pulses - eerie no-man's-land
  >
  <TRACK {A6B7C6B0-1C6A-40E6-A2D5-63F75B6DAEED}
    NAME "NES - Pulse 1 [BC Neutral Zone]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A6B7C6B0-1C6A-40E6-A2D5-63F75B6DAEED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4281A9F5-EBD4-445C-81D6-72717EBE2D50}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6A73FFF-7CEC-4472-A163-FD31F0145B21}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {8210C634-A316-4581-9F78-8EBAEF699476}
    NAME "NES - Pulse 2 [BC Neutral Zone]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8210C634-A316-4581-9F78-8EBAEF699476}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {18B01B19-E253-4B91-B73F-A1AB69241896}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {745B510B-5C9A-4B9C-BF6C-B10A5CE9B849}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {4470207B-0E5F-4D5C-B775-23E7E5602E1A}
    NAME "NES - Triangle [BC Neutral Zone]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4470207B-0E5F-4D5C-B775-23E7E5602E1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CF0B02CA-FE3F-4119-8B51-B437E6A715B8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33A0D764-9845-4902-B76A-34EA1C290FAB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {DE32A7D4-6E97-4FF2-92ED-F7F9A3B731E4}
    NAME "NES - Noise / Drums [BC Neutral Zone]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DE32A7D4-6E97-4FF2-92ED-F7F9A3B731E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {53DDFA6F-9E05-42F1-B94D-6A10B6B090C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06350603-1FCA-4443-A71E-0F70BFC1312C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
>