<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 68.30398918064812 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × GnG Stage 1 — WTC Fugue No.9 in E
    |Stage preset: Dual bright 25% - Capcom gothic energy
  >
  <TRACK {6A610457-90A5-4E2F-8A98-F9E145950184}
    NAME "NES - Pulse 1 [GnG Stage 1]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6A610457-90A5-4E2F-8A98-F9E145950184}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8A2414E1-02B8-47BA-8DD6-61A139DE1FCA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45198C0F-554B-4A9A-B3FF-259273035E8C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {76AD1B60-FE6B-4BBE-A8CB-B68987D727FC}
    NAME "NES - Pulse 2 [GnG Stage 1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {76AD1B60-FE6B-4BBE-A8CB-B68987D727FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A8D5A544-4A83-4577-B24C-2CC5869F209E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD98E5E4-4872-4FCD-9186-D3E2761D4C68}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {EB13BD89-F1B1-4CE2-85FF-193CAAD6C87A}
    NAME "NES - Triangle [GnG Stage 1]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EB13BD89-F1B1-4CE2-85FF-193CAAD6C87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {683CA1DE-593A-448E-AA31-01C0897F7FEF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC279BBE-6FC6-40F6-901A-1AAC752D2B3C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {B78DE704-FCFF-4B46-9E66-4F41982958F5}
    NAME "NES - Noise / Drums [GnG Stage 1]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B78DE704-FCFF-4B46-9E66-4F41982958F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9B3B4B90-53E0-4BD5-B43F-57696A16CA57}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {055946E6-22C1-4010-8453-166A1E2DC0B4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
>