<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 64.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 1 & 5 — WTC Fugue No.1 in C
    |Stage preset: Dual bright 25% pulses - classic Sunsoft energy
  >
  <TRACK {CB445BC5-7690-4E80-8E07-FE3B9FFF9111}
    NAME "NES - Pulse 1 [JtS Stage 1 & 5]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CB445BC5-7690-4E80-8E07-FE3B9FFF9111}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {32927145-9747-4984-B4D4-4CBEE04FB195}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25A65F53-9D94-4CBA-9482-F8ADB60F0F1E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {0ACD7570-7B35-4DC3-92CB-92B4CE93E8D9}
    NAME "NES - Pulse 2 [JtS Stage 1 & 5]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0ACD7570-7B35-4DC3-92CB-92B4CE93E8D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {03F6DBB4-6A7A-4531-A146-66C74E320042}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ECB28A1-A8B2-4A6F-8601-2DCB9B847A3A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {07DB5965-299A-4E29-ACBB-62A9AA6424F9}
    NAME "NES - Triangle [JtS Stage 1 & 5]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {07DB5965-299A-4E29-ACBB-62A9AA6424F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8799C2F5-2F72-4A2C-9291-136EC33B8EFC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4797B4A8-0EB9-4086-BF3F-3E42A512246F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {0D1E01D2-209A-4816-94EF-77F23841DAE0}
    NAME "NES - Noise / Drums [JtS Stage 1 & 5]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0D1E01D2-209A-4816-94EF-77F23841DAE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {79615E6B-4D98-4C2F-BB85-59809BDA70C1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8B4EA6C-8A24-4F25-9D64-C500C5DB98B8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
>