<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.86935472184469 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Stalker — WTC Fugue No.2 in C minor
    |Stage preset: Full square waves on both pulses, atmospheric and dense
  >
  <TRACK {D36ED163-86E2-4937-9B4F-EB909F463D81}
    NAME "NES - Pulse 1 [CV1 Stalker]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D36ED163-86E2-4937-9B4F-EB909F463D81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9F53325D-2545-4C62-8A9C-78327BF01BDF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {282CE5E4-9F3E-4C41-9207-BAD595712C99}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {D75A5065-9B3A-42E4-B1B0-F9139E00BCC5}
    NAME "NES - Pulse 2 [CV1 Stalker]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D75A5065-9B3A-42E4-B1B0-F9139E00BCC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EB383701-6799-46DE-9D3D-CE51D0D8C41C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D082CF74-2112-4315-8470-A8E6B4092CFD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {F2451AFF-5E5F-4444-9E14-837767EDA13F}
    NAME "NES - Triangle [CV1 Stalker]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F2451AFF-5E5F-4444-9E14-837767EDA13F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {610414BD-3879-44E0-9BCF-C8A8E401FCA3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AFBAF8C-94D4-40C7-B118-C8D22F258954}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {A9F33B5E-B051-4802-93CF-B574FDAAFDA5}
    NAME "NES - Noise / Drums [CV1 Stalker]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A9F33B5E-B051-4802-93CF-B574FDAAFDA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0450A377-3A62-40FF-8B77-F8F619C4C8A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A6906A6-8162-4BB0-B571-38DD17986E8E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
>