<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 69.5027656308824 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Heart of Fire — WTC Fugue No.10 in E minor
    |Stage preset: Both pulses at 25% duty - bright, intense, cutting
  >
  <TRACK {015F1E69-58E2-4555-AE11-201A3BD9CC80}
    NAME "NES - Pulse 1 [CV1 Heart of Fire]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {015F1E69-58E2-4555-AE11-201A3BD9CC80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {19C12026-1B7A-4145-8BD9-E0DF8B738CD6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E90E821-789A-447E-9624-C622020D841A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {478E0807-F204-4FB1-854E-8A75F66990A7}
    NAME "NES - Pulse 2 [CV1 Heart of Fire]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {478E0807-F204-4FB1-854E-8A75F66990A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {157FA8B6-773C-4DF4-A976-C222E52A3C4D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D851E651-352F-4AC5-8372-BE07F54458F0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {FD8F7903-FFA8-4EC7-AF57-832971A2B038}
    NAME "NES - Triangle [CV1 Heart of Fire]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FD8F7903-FFA8-4EC7-AF57-832971A2B038}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3DD72A0B-C95F-4008-A8B5-29768D60F70C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47BAEE0F-99C0-43A4-96C5-8D2F32717DAA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
  <TRACK {630D7472-E9A3-430D-92EE-79E85B88FF7F}
    NAME "NES - Noise / Drums [CV1 Heart of Fire]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {630D7472-E9A3-430D-92EE-79E85B88FF7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3A5DAA96-8598-445A-BC1C-8E28277B3A84}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 106.74307515
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42DF9001-7737-4C95-9951-11C6F46B7C3A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue10.mid"
      >
    >
  >
>