<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 82.00003553334874 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 3 — WTC Fugue No.3 in C#
    |Stage preset: Bright lead against warm square harmony - driving action
  >
  <TRACK {D34BEE72-B397-4B1B-A674-B438C641D88F}
    NAME "NES - Pulse 1 [JtS Stage 3]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D34BEE72-B397-4B1B-A674-B438C641D88F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D64791FB-DE41-4866-883B-616C8584E876}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D508EC1-66A1-4CA6-B9F0-88B948E4B98C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {836FC497-61B7-4B5A-9C12-BE6C5F335EB0}
    NAME "NES - Pulse 2 [JtS Stage 3]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {836FC497-61B7-4B5A-9C12-BE6C5F335EB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DCCA784A-0214-41B7-92C4-D68E9180E4FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BBCF907-4675-4A54-B4D6-AFD278485E92}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {12E672C6-37FC-4968-B760-21CE4F839C3B}
    NAME "NES - Triangle [JtS Stage 3]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {12E672C6-37FC-4968-B760-21CE4F839C3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EB18CC11-FD8E-4814-97EB-A83598440C00}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62F22B5D-0EC3-4B1D-8393-79E8055A6FF2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {F874AE70-3A05-47BC-9BFD-9EB1F3DBDA3A}
    NAME "NES - Noise / Drums [JtS Stage 3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F874AE70-3A05-47BC-9BFD-9EB1F3DBDA3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {47083C52-DFAD-4FD0-980C-B814566BFD0B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E07DEACC-8C1B-49A6-B34E-4F2182D907CF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
>