<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 64.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Munitions Base — WTC Fugue No.1 in C
    |Stage preset: Bright 25% lead against wide 75% pad - action contrast
  >
  <TRACK {0ABABE21-AEF0-4ECB-AE78-59C54EEA9389}
    NAME "NES - Pulse 1 [BC Munitions Base]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0ABABE21-AEF0-4ECB-AE78-59C54EEA9389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ED73B619-972E-495A-838E-50D72B813914}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {514B2BF4-4A45-4C89-8391-D47981AD3087}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {0A7C762F-B790-424B-B9F9-AB8BA1993803}
    NAME "NES - Pulse 2 [BC Munitions Base]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0A7C762F-B790-424B-B9F9-AB8BA1993803}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B65BB83C-2188-4D6C-B42D-F1076A503F82}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E71DAFA-B98A-4C90-8569-188824C58CFD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {E06040A2-8466-47C8-8F53-8AD0C62EC09E}
    NAME "NES - Triangle [BC Munitions Base]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E06040A2-8466-47C8-8F53-8AD0C62EC09E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A33646B7-EB00-4892-B1F5-DDE2550134FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24548F8E-52AA-49B7-AEEB-1C0BA1EF28A3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
  <TRACK {3AF387F5-2B49-424F-8755-9650EB62CA0A}
    NAME "NES - Noise / Drums [BC Munitions Base]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3AF387F5-2B49-424F-8755-9650EB62CA0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DBC02A86-AFE1-4B9B-8061-35F83E78D8B1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 103.139321375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C405F86-1FFC-4FA4-9F55-18264EF79DA1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue1.mid"
      >
    >
  >
>