<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.99999340000066 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Jungle — WTC Fugue No.5 in D
    |Stage preset: Wide asymmetric pulses - punchy, military feel
  >
  <TRACK {3AD51459-29BF-48DC-B1E9-03A0E533C9E6}
    NAME "NES - Pulse 1 [Contra Jungle]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3AD51459-29BF-48DC-B1E9-03A0E533C9E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0CE7A177-A00C-4C22-B390-BD5219854BDD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74CD80E0-2159-4266-8A44-640B4334079E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {D3793DA7-DF4D-4A57-9CFF-9C7D94683A24}
    NAME "NES - Pulse 2 [Contra Jungle]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D3793DA7-DF4D-4A57-9CFF-9C7D94683A24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {72F3C019-C7C9-4C66-A843-4CD715F846BD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74E48404-1558-4B14-BE03-4D9732323B0C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {A9875607-A69C-4DDD-B5F3-FFD0924E4BE9}
    NAME "NES - Triangle [Contra Jungle]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A9875607-A69C-4DDD-B5F3-FFD0924E4BE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B5600749-C8C7-4404-BFEA-7475FB3E47D6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AE0450F-9927-45CE-96D8-37B3C86BDAB1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
  <TRACK {E777F735-BBAE-40B9-8643-1F8499C28FDE}
    NAME "NES - Noise / Drums [Contra Jungle]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E777F735-BBAE-40B9-8643-1F8499C28FDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BBCEBCDB-A659-4FF4-8D85-CF0E523326FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.1763936
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE69F4A4-4401-4D30-9317-131BDC743E35}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue5.mid"
      >
    >
  >
>