<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 82.00003553334874 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Neutral Zone — WTC Fugue No.3 in C#
    |Stage preset: Dual 12.5% thin pulses - eerie no-man's-land
  >
  <TRACK {2139E357-8196-478E-A5C1-4A6A068394DB}
    NAME "NES - Pulse 1 [BC Neutral Zone]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2139E357-8196-478E-A5C1-4A6A068394DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {339369CF-3E90-4BB4-8E1E-81BD28242F50}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC2BA4BA-2BB7-4811-B9E9-DBD5CC802A03}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {F067BFD1-3E9D-4FE7-8D1F-6C00E373AC95}
    NAME "NES - Pulse 2 [BC Neutral Zone]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F067BFD1-3E9D-4FE7-8D1F-6C00E373AC95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {307283C7-8BA0-4D48-BE84-ABCA84B240CF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C04D0640-00AD-4843-BBD8-97EAC7346165}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {9BF65D2F-81A1-43E2-A930-195A56E875C0}
    NAME "NES - Triangle [BC Neutral Zone]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9BF65D2F-81A1-43E2-A930-195A56E875C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BA33CBED-663E-445D-BC2E-3A12516791E3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F38A5496-FB79-4A3A-AE99-FBECC46FA487}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {C4F1A15A-FB9D-4C66-9271-660A128849F0}
    NAME "NES - Noise / Drums [BC Neutral Zone]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C4F1A15A-FB9D-4C66-9271-660A128849F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {896DFB80-C521-4638-9616-51E3A56083E4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EEC54DA-67F0-459F-85D7-76921BA0D010}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
>