<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 65.86935472184469 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Wicked Child — WTC Fugue No.2 in C minor
    |Stage preset: Bright punchy lead with warm square harmony
  >
  <TRACK {58973471-1853-484F-9257-9919BA6DED45}
    NAME "NES - Pulse 1 [CV1 Wicked Child]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {58973471-1853-484F-9257-9919BA6DED45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {80916477-934B-4141-9EC6-B9FB018E278B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8456E5F4-234C-418F-9D51-1F3CDA6676DD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {5AE90E2E-AC34-4C3D-A38D-48A918320306}
    NAME "NES - Pulse 2 [CV1 Wicked Child]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5AE90E2E-AC34-4C3D-A38D-48A918320306}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ADB69402-691D-4A50-A272-65C16675B11E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4CCBAB6-F313-4D7F-8CB1-BA09A2B52A5A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {D8FFE68C-6351-4E82-9632-2235F2B8078E}
    NAME "NES - Triangle [CV1 Wicked Child]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D8FFE68C-6351-4E82-9632-2235F2B8078E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF10388E-DCBB-4955-A70D-0300539CAF75}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA50B085-EFD4-4E78-B8BC-D81D0CC32CB8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
  <TRACK {E4BEE56B-8191-4A58-B9A2-42ADECD406E6}
    NAME "NES - Noise / Drums [CV1 Wicked Child]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E4BEE56B-8191-4A58-B9A2-42ADECD406E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C2A01D5C-8DC4-45E1-B967-B70773A9C6D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.28779571666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21FB87F6-3A64-494E-89E5-FF43919561E5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue2.mid"
      >
    >
  >
>