<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 82.00003553334874 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Jungle — WTC Fugue No.3 in C#
    |Stage preset: Wide asymmetric pulses - punchy, military feel
  >
  <TRACK {88CD4524-937F-4A3D-A8F8-BAB454F9A375}
    NAME "NES - Pulse 1 [Contra Jungle]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {88CD4524-937F-4A3D-A8F8-BAB454F9A375}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {58A233F8-D71F-4835-870F-1630066878AA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D6CE3C-8D28-435F-B7C1-A8ADA4F37F22}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {E9B01353-A6CB-4414-85FB-1886DE2481EA}
    NAME "NES - Pulse 2 [Contra Jungle]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E9B01353-A6CB-4414-85FB-1886DE2481EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C3A9D347-7CCF-4A04-B552-A5D8BCE143C0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7C3D56F-0ED8-46E6-8346-D9D3214CBC32}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {4F6A07FC-58FD-493C-8D9F-913328BFB103}
    NAME "NES - Triangle [Contra Jungle]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4F6A07FC-58FD-493C-8D9F-913328BFB103}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CF92B438-58BD-4E5D-AA35-6C627BEFDEB5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75DA3B9A-543C-48C3-8D5D-26D0E26BC937}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
  <TRACK {1E454293-3A3C-4428-A448-09F09FCD2F42}
    NAME "NES - Noise / Drums [Contra Jungle]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {1E454293-3A3C-4428-A448-09F09FCD2F42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D0A2DEFF-BA4E-426A-BE1A-DF0A0C04EB67}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 162.206623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43E9982F-B2CA-408B-9DED-87D5BBF48012}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue3.mid"
      >
    >
  >
>