<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 129.78416892707426 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Waterfall — WTC Fugue No.14 in F# minor
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting
  >
  <TRACK {2521C2B1-9D85-4520-975C-108C9C7B77D5}
    NAME "NES - Pulse 1 [Contra Waterfall]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2521C2B1-9D85-4520-975C-108C9C7B77D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4B86D325-77C5-4DF0-878F-B4B62562E723}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD269C3C-BB53-40E5-A36F-62E21A8267E2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {6552D310-FFAB-4C09-AF21-2657D8D4B745}
    NAME "NES - Pulse 2 [Contra Waterfall]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6552D310-FFAB-4C09-AF21-2657D8D4B745}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B5ABB006-6671-4683-A62F-3BAD2DB9FBD7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFD1AF52-C6D0-4191-9BE7-5060CC28D049}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {2F5C0806-F7D3-4958-A01C-FBF035AE836E}
    NAME "NES - Triangle [Contra Waterfall]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2F5C0806-F7D3-4958-A01C-FBF035AE836E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {951AE59D-58F3-4E55-9E26-E85CB3AA15EA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED23B52C-502D-48FC-866D-AF89B90DBA63}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
  <TRACK {7649AE39-D0BE-43ED-ACF0-A616B35BF408}
    NAME "NES - Noise / Drums [Contra Waterfall]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7649AE39-D0BE-43ED-ACF0-A616B35BF408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B4586DC0-A545-4BB3-88F4-46162FCBE652}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 113.8634626125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16A19612-3E7C-4DDC-BB76-3F1EDB40B9E1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue14.mid"
      >
    >
  >
>