<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 68.30398918064812 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Beginning — WTC Fugue No.9 in E
    |Stage preset: Bright lead vs wide pad - optimistic launch feel
  >
  <TRACK {35B33BBA-3DA2-4901-B054-5FD3B71188A0}
    NAME "NES - Pulse 1 [Gradius Beginning]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {35B33BBA-3DA2-4901-B054-5FD3B71188A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {911C1C73-3E86-4C6F-B079-41C41E179F80}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {854F8FCD-DACE-4AD0-9DE9-A43E6ACD6340}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {3381E882-1995-4105-9ECD-560B91558931}
    NAME "NES - Pulse 2 [Gradius Beginning]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3381E882-1995-4105-9ECD-560B91558931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EA2D067C-A004-4BC7-8A26-F13B39A2866E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1426024-3A9F-4A7C-8096-506D432A0531}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {405D81DD-4530-405B-A878-5A8326EF4CFD}
    NAME "NES - Triangle [Gradius Beginning]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {405D81DD-4530-405B-A878-5A8326EF4CFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {64B30AFB-16CA-498C-802F-19829F04564F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FCAACCE-2764-47BD-85F0-9AA88A593787}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
  <TRACK {F78486E7-29F7-4649-BEDD-9142C411D4DC}
    NAME "NES - Noise / Drums [Gradius Beginning]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F78486E7-29F7-4649-BEDD-9142C411D4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A44B940D-09B8-4632-981A-6471D4CB2568}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 101.93717063749999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899FEC67-A634-4B07-A516-9FB0ED5791FC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue9.mid"
      >
    >
  >
>