<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 143.99988480009216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Staff Roll — WTC Fugue No.4 in C# minor
    |Stage preset: Bright 25% lead with thin shimmer - triumphant finale
  >
  <TRACK {FF0CF146-11BB-4080-9A30-79A85E8E1EF0}
    NAME "NES - Pulse 1 [BC Staff Roll]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FF0CF146-11BB-4080-9A30-79A85E8E1EF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6B64E151-333E-4431-A801-710A6CD83B70}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD2A9139-40EA-4180-9A17-CBBA1E99A4EB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {339A0F5E-04D7-4F2F-B0FE-420C59AB2695}
    NAME "NES - Pulse 2 [BC Staff Roll]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {339A0F5E-04D7-4F2F-B0FE-420C59AB2695}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {470A8CB6-4F8D-42B6-8E49-7A117960275B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {819239D8-58D6-44FC-9AA2-B39584D7D040}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {0ADF661E-473D-4719-A54B-E06E4B7A96B2}
    NAME "NES - Triangle [BC Staff Roll]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0ADF661E-473D-4719-A54B-E06E4B7A96B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {986F5A09-B367-424E-B03C-68FE0744364A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5B7D341-EF0D-41F5-840C-9EE2EA761733}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
  <TRACK {C8CB803A-A16E-48C7-898F-2F70BDFBB44C}
    NAME "NES - Noise / Drums [BC Staff Roll]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C8CB803A-A16E-48C7-898F-2F70BDFBB44C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BC57245C-FF1B-42CE-89C2-33C1295B27DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 193.182919175
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDBC03E5-1BCC-42A8-8097-DB700F5BC53E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Fugue4.mid"
      >
    >
  >
>