<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 109.99990833340972 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 3 — Two-Part Invention No.12 in A
    |Stage preset: Bright lead against warm square harmony - driving action
  >
  <TRACK {37865E18-A9A5-4077-B425-223B58A8A6C8}
    NAME "NES - Pulse 1 [JtS Stage 3]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {37865E18-A9A5-4077-B425-223B58A8A6C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9D87B898-0CEC-46D3-8933-E4B8D44445EE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 68.72733000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {714FC7A6-12B9-4B80-8139-BFB7587C43F4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent12.mid"
      >
    >
  >
  <TRACK {07B0DB6D-C2F3-4F48-8B5F-9A9905602E30}
    NAME "NES - Pulse 2 [JtS Stage 3]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {07B0DB6D-C2F3-4F48-8B5F-9A9905602E30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4EAF03C1-E777-44CF-81A9-36216AFD36CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 68.72733000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E368FBC4-EA8A-4BA1-B89E-BCA0CE18FF38}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent12.mid"
      >
    >
  >
  <TRACK {FBAC3E0F-CDAD-428F-8997-44A694AFBC65}
    NAME "NES - Triangle [JtS Stage 3]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FBAC3E0F-CDAD-428F-8997-44A694AFBC65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {12E939E2-A2C4-4C5A-9D65-8D5E4E8C41B5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 68.72733000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FD907F5-CA8B-4E42-B11E-A3FE9B974D42}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent12.mid"
      >
    >
  >
  <TRACK {ACE96324-5670-4B2C-B62D-3A0529968FF6}
    NAME "NES - Noise / Drums [JtS Stage 3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {ACE96324-5670-4B2C-B62D-3A0529968FF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {20BC2C90-1F64-4E66-B4B9-32853F57438C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 68.72733000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EE861DF-6CA8-4678-9EC5-CE2E0BAACFF5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent12.mid"
      >
    >
  >
>