<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 86.00005160003096 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Flame Fortress — Two-Part Invention No.1 in C
    |Stage preset: Both thin pulses for claustrophobic tension
  >
  <TRACK {D5B30D74-8AE3-49D9-ADAF-FCAD3ABC7EA9}
    NAME "NES - Pulse 1 [Contra Flame Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D5B30D74-8AE3-49D9-ADAF-FCAD3ABC7EA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AD23594D-AED6-4EF9-8B13-42D0F6E4F85A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F593BAE3-B4D9-4DC8-8864-2350ECA89CDF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {FBE0AE6C-2D32-4A2F-BF55-26620E240AB3}
    NAME "NES - Pulse 2 [Contra Flame Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FBE0AE6C-2D32-4A2F-BF55-26620E240AB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {57624275-2B9D-43BB-AF64-B4EB7A2D933C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {024089F7-D44E-45A2-9BD5-9A001535394A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {5C49FB04-84B2-4145-B274-F0B5678BC900}
    NAME "NES - Triangle [Contra Flame Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5C49FB04-84B2-4145-B274-F0B5678BC900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9BB6590C-ED9F-4EFB-98B7-EACCEDFA1E6F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55F12392-B6E4-432B-B080-20BEE0D77444}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {89DD94BA-C488-4153-AB67-11C71BC3254D}
    NAME "NES - Noise / Drums [Contra Flame Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {89DD94BA-C488-4153-AB67-11C71BC3254D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A751D2A9-E531-48DD-853A-98423FE8247E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAFE5C40-05BA-4391-A0AC-05D55ECD662F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
>