<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 83.99996640001343 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Nothing to Lose — Two-Part Invention No.11 in G minor
    |Stage preset: Warm square lead against thin buzzy pad - tension
  >
  <TRACK {E7CF3CDB-616C-40F4-A86B-1D966C9B000A}
    NAME "NES - Pulse 1 [CV1 Nothing to Lose]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E7CF3CDB-616C-40F4-A86B-1D966C9B000A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C9961F2F-C3D8-4D73-8ABD-005FF87A09EF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E2D4603-5867-43BD-B39C-FFFD61774921}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {A09CDD6B-D055-4F8D-BF9F-7ECC7F496C99}
    NAME "NES - Pulse 2 [CV1 Nothing to Lose]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A09CDD6B-D055-4F8D-BF9F-7ECC7F496C99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {72F2D512-8329-4475-989F-4DF0D2E5F1B1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67232BD3-53AF-4056-8A18-E097E543524D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {C9E4387B-CF1C-4F1D-B9A4-30746C9D2066}
    NAME "NES - Triangle [CV1 Nothing to Lose]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C9E4387B-CF1C-4F1D-B9A4-30746C9D2066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {45597585-E4FF-4510-8588-D788C24BC7F7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E24905-61C0-45BA-94F7-B5B4564AA85D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {DCF30CE4-D68B-47C5-A4A0-FA8E7DE6E87A}
    NAME "NES - Noise / Drums [CV1 Nothing to Lose]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DCF30CE4-D68B-47C5-A4A0-FA8E7DE6E87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FD327C0B-E539-4AA6-B651-0C6CC01915A8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2581090C-499C-445E-A16A-559A73989982}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
>