<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 83.99996640001343 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross Tower — Two-Part Invention No.15 in B minor
    |Stage preset: Dual 75% wide pulses - aggressive tower assault
  >
  <TRACK {0EFD303F-80BC-4D66-B2FF-1E678C071772}
    NAME "NES - Pulse 1 [BC Albatross Tower]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0EFD303F-80BC-4D66-B2FF-1E678C071772}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {57EE792C-A46D-47B6-83BE-5D01D8A68FC8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91E5FFE9-319E-449B-8D6E-4D74D25867BD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {20E32600-6080-4FAC-932A-E3810E358D88}
    NAME "NES - Pulse 2 [BC Albatross Tower]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {20E32600-6080-4FAC-932A-E3810E358D88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {54AD970D-A886-49A9-9449-5700157523A2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A88B4748-A693-441B-BDEE-6074C9AC3DBA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {42054CDC-5A68-4F89-8698-092E77E8C6AD}
    NAME "NES - Triangle [BC Albatross Tower]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {42054CDC-5A68-4F89-8698-092E77E8C6AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4D4DA745-9102-4C89-A4BE-29B18A7E28C8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07706C8C-27B0-4172-BF59-7EF917015A23}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {076574FE-AC38-41A6-BBD5-C34154C96227}
    NAME "NES - Noise / Drums [BC Albatross Tower]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {076574FE-AC38-41A6-BBD5-C34154C96227}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AC8989F0-862D-4954-816F-1FDA4A3E3FC6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE78E656-F6CC-4F58-BCEF-5DB3F3768108}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
>