<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 100.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Flame Fortress — Two-Part Invention No.9 in F minor
    |Stage preset: Both thin pulses for claustrophobic tension
  >
  <TRACK {D16A6413-443E-48C2-BF80-55A7F02B0C27}
    NAME "NES - Pulse 1 [Contra Flame Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D16A6413-443E-48C2-BF80-55A7F02B0C27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AD080CBC-BEB9-4488-854D-B251077894C6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AB8FF50-6707-435E-995E-2176F2E883D1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {CE4FDE8D-2AAB-499C-B667-FE606A88CE72}
    NAME "NES - Pulse 2 [Contra Flame Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CE4FDE8D-2AAB-499C-B667-FE606A88CE72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9D442318-36FE-45A5-8312-1739CD4E8CE6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EA9009E-6595-4349-8C48-A5EDABD2FF72}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {9D27F117-BE16-4E22-80F2-10B72587BFB4}
    NAME "NES - Triangle [Contra Flame Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9D27F117-BE16-4E22-80F2-10B72587BFB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F5AF55C8-EC31-440B-878A-EC3BFFBD5FCC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85A1DAF2-DCB5-4169-8610-6416E28EF11D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {CE7F8AD6-AA6D-41F0-AF6C-1EA697CAA0C2}
    NAME "NES - Noise / Drums [Contra Flame Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CE7F8AD6-AA6D-41F0-AF6C-1EA697CAA0C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0A62AD46-08BD-4EC4-A56B-14AAE7D7D9C5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {073EA4C3-874C-4F21-BAE7-3521F3469454}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
>