<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 98.99993565004183 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Flame Fortress — Two-Part Invention No.4 in D minor
    |Stage preset: Both thin pulses for claustrophobic tension
  >
  <TRACK {95C37726-40FC-4E0B-8585-C882974621D0}
    NAME "NES - Pulse 1 [Contra Flame Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {95C37726-40FC-4E0B-8585-C882974621D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8E952299-0C8B-4DB3-8A29-13CA9D963EE8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 48.1818495
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE94D081-D701-49FA-9149-2E2130FD3523}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent4.mid"
      >
    >
  >
  <TRACK {CB05909B-CA71-4BE2-8E25-7649ED970390}
    NAME "NES - Pulse 2 [Contra Flame Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CB05909B-CA71-4BE2-8E25-7649ED970390}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C73E0349-23AD-4E40-A8D0-9FF919AF1327}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 48.1818495
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01A3B5F4-E2AF-4C91-9DA3-AB20B82305CD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent4.mid"
      >
    >
  >
  <TRACK {CE45912C-F231-4129-ACAB-425780835E13}
    NAME "NES - Triangle [Contra Flame Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CE45912C-F231-4129-ACAB-425780835E13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D3BA82F4-CC00-4982-9ED8-0118CAE5664B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 48.1818495
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC6EC372-FB2E-4694-B705-2A6E7EEAC2DF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent4.mid"
      >
    >
  >
  <TRACK {C40F5602-0199-4DC3-B8BC-6E0E28B570D0}
    NAME "NES - Noise / Drums [Contra Flame Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C40F5602-0199-4DC3-B8BC-6E0E28B570D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {67F8566D-DD71-4E09-84A6-60DCD03B3CBE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 48.1818495
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA88E0B4-0C71-4908-AD33-2B0BBF457FA0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent4.mid"
      >
    >
  >
>