<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 91.99998773333498 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Stalker — Two-Part Invention No.2 in C minor
    |Stage preset: Full square waves on both pulses, atmospheric and dense
  >
  <TRACK {F7331FAD-18B7-400D-8C10-3CF152CB2597}
    NAME "NES - Pulse 1 [CV1 Stalker]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F7331FAD-18B7-400D-8C10-3CF152CB2597}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2D0FC49A-6945-4202-8164-7A9D1087DD27}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E9DAEA2-8756-4712-A90E-314019893D3C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {A1F3D964-E818-4111-998E-561D8BAFE2E3}
    NAME "NES - Pulse 2 [CV1 Stalker]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A1F3D964-E818-4111-998E-561D8BAFE2E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E8452E30-F0D2-4437-9FBC-149002EF09CC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9567A77-1A4A-4333-9F9A-671C34BFE73E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {8C195805-80E5-463D-AE2B-CF18DF8E3CBE}
    NAME "NES - Triangle [CV1 Stalker]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8C195805-80E5-463D-AE2B-CF18DF8E3CBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {65125501-1938-41EF-926E-D2890803438C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D8CE5E6-471A-43D3-8472-7CBFCAC5C583}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {755D9E12-05AE-4D70-9B40-48B9F85258BD}
    NAME "NES - Noise / Drums [CV1 Stalker]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {755D9E12-05AE-4D70-9B40-48B9F85258BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DB59FA8D-09A5-457A-AF54-37B0250579F1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5303887-47B9-4547-8FE6-622D593A6021}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
>