<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 83.99996640001343 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Nothing to Lose — Two-Part Invention No.15 in B minor
    |Stage preset: Warm square lead against thin buzzy pad - tension
  >
  <TRACK {FF856F90-22D1-4F43-AA2D-A7CC98898651}
    NAME "NES - Pulse 1 [CV1 Nothing to Lose]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FF856F90-22D1-4F43-AA2D-A7CC98898651}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AC66BC20-1DDF-4809-B915-C7DABF77E50D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDCF93E2-0B07-43F7-A520-B85FFF967BEC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {4ABCA65E-0BCE-48A4-A68C-66C5DF6F6C71}
    NAME "NES - Pulse 2 [CV1 Nothing to Lose]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4ABCA65E-0BCE-48A4-A68C-66C5DF6F6C71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E4D0DCFC-FBA2-4942-B2A2-E5C81C033E90}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57E2DEEE-7270-4C84-A756-6283DA216410}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {973B2D54-E92B-4978-AE93-A09512F50ECC}
    NAME "NES - Triangle [CV1 Nothing to Lose]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {973B2D54-E92B-4978-AE93-A09512F50ECC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A55411B6-F47F-4C88-B4D5-D4E053D97F66}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FAC7052-DAFD-4773-9E1A-AC9F0CA008B3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
  <TRACK {AA49CD3D-11D7-43C5-BC04-0F3C31408B26}
    NAME "NES - Noise / Drums [CV1 Nothing to Lose]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {AA49CD3D-11D7-43C5-BC04-0F3C31408B26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {58D6DDDC-C652-424D-9ADD-9A744364B2E4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.857168
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97936FF8-303F-433D-B7E6-9607CD21E870}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent15.mid"
      >
    >
  >
>