<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 120.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross HQ — Two-Part Invention No.8 in F
    |Stage preset: Thin 12.5% lead + bright 25% harmony - covert tension
  >
  <TRACK {61C11698-8FFE-4EAB-A3CC-88E1A95303AA}
    NAME "NES - Pulse 1 [BC Albatross HQ]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {61C11698-8FFE-4EAB-A3CC-88E1A95303AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ABD0CA32-B263-40EE-BC59-C936A93A6332}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {305BA809-4E45-430A-BE14-482C1991EBE8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {E9658393-556D-4CEF-BE57-E283B9EC219E}
    NAME "NES - Pulse 2 [BC Albatross HQ]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E9658393-556D-4CEF-BE57-E283B9EC219E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {097F9B36-20C1-4BF6-BE76-7BD512EFD842}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9F9F1B8-47F5-4E3C-A588-985C402FA3BD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {85C37C58-253C-4FEA-9EDF-98499F1DAB43}
    NAME "NES - Triangle [BC Albatross HQ]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {85C37C58-253C-4FEA-9EDF-98499F1DAB43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6325CF2C-890E-4368-BFFC-92473EE69C5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5747548A-0C92-4F4A-BB71-E927B7E1FAE1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {8ECD00FF-EAFD-4E7B-9003-CB74A7CB83B6}
    NAME "NES - Noise / Drums [BC Albatross HQ]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8ECD00FF-EAFD-4E7B-9003-CB74A7CB83B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E2DB0742-687F-4D68-8065-58097D398E5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D4055CA-9883-4F6C-B351-BE29D8D8AC19}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
>