<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 86.00005160003096 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 1 & 5 — Two-Part Invention No.1 in C
    |Stage preset: Dual bright 25% pulses - classic Sunsoft energy
  >
  <TRACK {25FDC3C8-B041-48F2-8384-AF998FB5E756}
    NAME "NES - Pulse 1 [JtS Stage 1 & 5]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {25FDC3C8-B041-48F2-8384-AF998FB5E756}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2416379B-1084-4425-9E1A-E810AB76C3BC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B614A1C-7970-4025-A910-8F8A090EA882}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {6E1183DF-B751-4B51-BD46-E643920EA452}
    NAME "NES - Pulse 2 [JtS Stage 1 & 5]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6E1183DF-B751-4B51-BD46-E643920EA452}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7C40221D-AE2F-434E-91AE-BD4E1F1F451A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B22B9C5-E7D3-4BD3-B5B8-DBE5C70F7A39}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {F4506A1B-4E5F-4289-AEC9-493ED6F0B2F5}
    NAME "NES - Triangle [JtS Stage 1 & 5]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F4506A1B-4E5F-4289-AEC9-493ED6F0B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {748E377E-CE6A-4B19-A0E5-0DE8FDBD545C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {583F2A87-38F2-42EA-B134-8B8A87C61A80}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {634F0974-6A01-4017-AF27-18DC2FAFDE4F}
    NAME "NES - Noise / Drums [JtS Stage 1 & 5]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {634F0974-6A01-4017-AF27-18DC2FAFDE4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9CE09DB1-84B5-4488-BA10-870288DDC309}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {832A7961-709A-4D34-9DCD-C2884D301588}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
>