<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 89.9999550000225 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross Tower — Two-Part Invention No.3 in D
    |Stage preset: Dual 75% wide pulses - aggressive tower assault
  >
  <TRACK {01F16204-95FC-46BB-86C6-1EF81D10D065}
    NAME "NES - Pulse 1 [BC Albatross Tower]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {01F16204-95FC-46BB-86C6-1EF81D10D065}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B06121E1-C5DB-4A63-A4C6-857E8897DDBC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5586B07E-6374-45FB-AE72-022F670FBC0D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {47A835FA-6AED-464F-B38D-78AE4545260D}
    NAME "NES - Pulse 2 [BC Albatross Tower]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {47A835FA-6AED-464F-B38D-78AE4545260D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E9133AF3-DFA7-40F2-9303-D0D0C1A6D8E7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F1C9CA8-F1B7-441E-BF60-4A3259E59A67}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {8AFBEB8D-546D-4FCC-AC87-C1D0459E6C75}
    NAME "NES - Triangle [BC Albatross Tower]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8AFBEB8D-546D-4FCC-AC87-C1D0459E6C75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3B49D7BE-0F4F-4898-8554-6B4B7149D121}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44E61661-F9F6-4A5A-90F5-A71E25DDD595}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {35DCECB1-295C-4570-B399-C99BEAD01ACD}
    NAME "NES - Noise / Drums [BC Albatross Tower]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {35DCECB1-295C-4570-B399-C99BEAD01ACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {991A0F68-25D8-4C38-9EC0-B8BE37747CBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6714EAD6-C12C-4F6F-B5E8-5BBD9AB19383}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
>