<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 100.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Vampire Killer — Two-Part Invention No.9 in F minor
    |Stage preset: Classic balanced NES sound, warm lead with bright harmony
  >
  <TRACK {B18D7D10-1357-445F-8D33-8D58850A2BE2}
    NAME "NES - Pulse 1 [CV1 Vampire Killer]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B18D7D10-1357-445F-8D33-8D58850A2BE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {64659D6D-2D32-46FB-8C23-E4A45F143CAD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86742EF1-1676-4334-8EFB-4636E6A53534}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {A24B511A-3FFE-474E-881C-FDE50238958C}
    NAME "NES - Pulse 2 [CV1 Vampire Killer]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A24B511A-3FFE-474E-881C-FDE50238958C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {390EA575-71D8-4050-98A9-5B9F2F50CC5A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71B267BE-0F93-4C6A-AC04-028821F845D4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {07D3577B-4DAC-4B3F-906B-8B8A3CBB2FD5}
    NAME "NES - Triangle [CV1 Vampire Killer]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {07D3577B-4DAC-4B3F-906B-8B8A3CBB2FD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2A60B10D-62F6-41FE-8094-F50EDEC875CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ED15E95-17D2-46DC-9986-2770C7B0A851}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
  <TRACK {390591E0-1702-4CEB-BCB3-31CAF277CCA9}
    NAME "NES - Noise / Drums [CV1 Vampire Killer]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {390591E0-1702-4CEB-BCB3-31CAF277CCA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7A3D7D20-4F38-440F-8952-65FCF254BB8D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.199999999999996
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D7339A1-9CAC-4E58-9610-29FB059AAD42}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent9.mid"
      >
    >
  >
>