<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 86.00005160003096 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Maze Fortress — Two-Part Invention No.1 in C
    |Stage preset: Wide pad lead vs thin staccato - menacing contrast
  >
  <TRACK {68D49D0B-5AF2-4432-A6E0-C0C0B8C40671}
    NAME "NES - Pulse 1 [Contra Maze Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {68D49D0B-5AF2-4432-A6E0-C0C0B8C40671}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2C351A6E-E93A-4023-BCEF-2CC974F2A6D7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D005C68-7419-40F8-BED8-012A2A258143}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {31E397B5-9CD2-4601-8126-8752E487FBA2}
    NAME "NES - Pulse 2 [Contra Maze Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {31E397B5-9CD2-4601-8126-8752E487FBA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {37F461A6-6278-4C67-BBE9-BC3DD79320D2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48622CC4-7DC4-4E89-B1B3-F063DCA9DE36}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {66BAC00E-8821-4220-AA9F-23F254A26DD1}
    NAME "NES - Triangle [Contra Maze Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {66BAC00E-8821-4220-AA9F-23F254A26DD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5E6F324C-D100-4713-9F74-9592DA11A387}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5377CA1A-FDBF-41F7-A2C8-15699507BFA2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
  <TRACK {22658FF3-920A-4FF5-A57C-79A6F7F85E03}
    NAME "NES - Noise / Drums [Contra Maze Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {22658FF3-920A-4FF5-A57C-79A6F7F85E03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {02140837-67FE-4D4C-9880-347B72A34F4E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.395312000000004
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BECAEB01-0B00-477C-8EA8-70517ABE3142}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent1.mid"
      >
    >
  >
>