<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 91.99998773333498 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Vampire Killer — Two-Part Invention No.2 in C minor
    |Stage preset: Classic balanced NES sound, warm lead with bright harmony
  >
  <TRACK {9ECBC9F3-D5EB-4C8D-B939-C840E0F5359D}
    NAME "NES - Pulse 1 [CV1 Vampire Killer]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9ECBC9F3-D5EB-4C8D-B939-C840E0F5359D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1CBB3A25-AABA-42C6-8E79-75DD4BB5AA6F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5D3CC46-C861-4100-A71C-B334009D870F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {9919148D-3152-4E43-BEF7-5AB9B313ED5C}
    NAME "NES - Pulse 2 [CV1 Vampire Killer]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9919148D-3152-4E43-BEF7-5AB9B313ED5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DCC9C7DF-AFA6-4E2F-80F8-24D11AF41179}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F1BE6F4-78DC-430A-B44F-9179D7399108}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {E28703C5-78FA-458A-A1E3-93D00A289120}
    NAME "NES - Triangle [CV1 Vampire Killer]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E28703C5-78FA-458A-A1E3-93D00A289120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EF39430F-AE33-4E68-BE25-67C4B01991C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7CAA5F-8013-4362-9903-44CF8FA7B639}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
  <TRACK {490B2DD3-FFCD-4CFC-8CFB-DB2B5486F564}
    NAME "NES - Noise / Drums [CV1 Vampire Killer]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {490B2DD3-FFCD-4CFC-8CFB-DB2B5486F564}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1F9CDA66-628E-4C50-94BB-F13180A0F91B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 70.43479199999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00F719DA-3ABE-4C6C-8286-4AACD6F33BDC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent2.mid"
      >
    >
  >
>