<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 120.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Maze Fortress — Two-Part Invention No.8 in F
    |Stage preset: Wide pad lead vs thin staccato - menacing contrast
  >
  <TRACK {659D414A-26D8-4462-A67D-8AD40A5D994E}
    NAME "NES - Pulse 1 [Contra Maze Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {659D414A-26D8-4462-A67D-8AD40A5D994E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {09ADE810-4B86-42DB-B0E3-AD86183D266A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB5877E6-2929-43EC-B908-E71EEE3AEB57}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {2330941D-48C3-4059-A5E9-E56C54B2835C}
    NAME "NES - Pulse 2 [Contra Maze Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2330941D-48C3-4059-A5E9-E56C54B2835C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {78090A4F-4F6B-4999-AC26-BC06A9314570}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91B7C684-102B-4690-A601-1DA711070843}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {111F7FE0-5E6D-47CB-8D06-3D27549B6E2C}
    NAME "NES - Triangle [Contra Maze Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {111F7FE0-5E6D-47CB-8D06-3D27549B6E2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF311A72-0D39-4CC9-9F61-A6DD7FA284CB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06B75A15-13D5-4CC9-AF39-BE58CA7996A6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
  <TRACK {75441BA9-BCE5-4C6C-BBDE-61370952189C}
    NAME "NES - Noise / Drums [Contra Maze Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {75441BA9-BCE5-4C6C-BBDE-61370952189C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {905AF5B9-2B64-4998-ABDD-05CD5DA3715D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 50.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4BEBF51-9B33-4D5C-BA87-C273E1A4821F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent8.mid"
      >
    >
  >
>