<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 100.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross Tower — Two-Part Invention No.5 in Eb
    |Stage preset: Dual 75% wide pulses - aggressive tower assault
  >
  <TRACK {0C50AE5E-8357-4271-B14F-72E4492E029F}
    NAME "NES - Pulse 1 [BC Albatross Tower]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0C50AE5E-8357-4271-B14F-72E4492E029F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B487C7F6-C014-41E0-B1C4-83DC9ABF502A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 78.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4DB14D1-41FF-4674-866D-7DE03FCF989D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent5.mid"
      >
    >
  >
  <TRACK {6EFB5A6D-5675-42FB-9051-76CA875D74B9}
    NAME "NES - Pulse 2 [BC Albatross Tower]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6EFB5A6D-5675-42FB-9051-76CA875D74B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D980BEC8-5934-4A42-8BAF-9E7DE1C43D92}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 78.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADB4BAB7-11E6-4E7C-B0D1-B6D8264CA136}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent5.mid"
      >
    >
  >
  <TRACK {8659DBA4-603C-4337-B499-8032EE631AB7}
    NAME "NES - Triangle [BC Albatross Tower]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8659DBA4-603C-4337-B499-8032EE631AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CEB6D82A-9AC7-4D77-87F6-943AE77260D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 78.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79496552-CF9D-4491-B60C-622628D1E3E9}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent5.mid"
      >
    >
  >
  <TRACK {BBBF1EEE-A2D8-4B62-A2AA-C0E0C8833326}
    NAME "NES - Noise / Drums [BC Albatross Tower]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {BBBF1EEE-A2D8-4B62-A2AA-C0E0C8833326}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {060B87AC-FB70-4FBC-8DB1-3677C9DD903D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 78.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77DCDC21-0AAD-40AC-88FD-F57B5D2A91C5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent5.mid"
      >
    >
  >
>