<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 89.9999550000225 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Wicked Child — Two-Part Invention No.3 in D
    |Stage preset: Bright punchy lead with warm square harmony
  >
  <TRACK {24E70295-BC61-46F5-8C2D-D5284E3E824A}
    NAME "NES - Pulse 1 [CV1 Wicked Child]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {24E70295-BC61-46F5-8C2D-D5284E3E824A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D3890F01-74F4-4335-8541-A01F940AEE49}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2868BFB2-9367-42A8-AD6C-37AECBCD1563}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {81806805-3319-40BE-A1E6-3C19F3F71F25}
    NAME "NES - Pulse 2 [CV1 Wicked Child]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {81806805-3319-40BE-A1E6-3C19F3F71F25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E7F2D123-DB9F-4329-89CB-9078BF8ABF54}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D5ADC72-09C2-495A-B007-E4C5E36AF9D3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {0BC78E8A-FC07-4359-871B-FEF371C67840}
    NAME "NES - Triangle [CV1 Wicked Child]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0BC78E8A-FC07-4359-871B-FEF371C67840}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {54122CA6-C70B-406A-AB07-5826FFB9C130}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {045EDE8F-CD58-42CD-B493-B35EDE0D9A0C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {291496E6-F384-441D-8A13-B7D6F8471DEC}
    NAME "NES - Noise / Drums [CV1 Wicked Child]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {291496E6-F384-441D-8A13-B7D6F8471DEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {423561AA-5501-4F89-9934-D43211A58278}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F160DE8D-92E3-4AAC-B1A9-430C118BC749}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
>