<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 83.99996640001343 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Munitions Base — Two-Part Invention No.11 in G minor
    |Stage preset: Bright 25% lead against wide 75% pad - action contrast
  >
  <TRACK {79E6FAEA-A96D-48FE-A106-5C026B09105B}
    NAME "NES - Pulse 1 [BC Munitions Base]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {79E6FAEA-A96D-48FE-A106-5C026B09105B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DA70CEAC-7C37-4423-86F0-464537D0E1D4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E29C43E9-F11C-4BF0-9D00-7674BA40D207}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {C424F735-51B6-423C-8AE4-2ECF6F260004}
    NAME "NES - Pulse 2 [BC Munitions Base]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C424F735-51B6-423C-8AE4-2ECF6F260004}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F7F3956C-DD8A-429F-96C0-832F82CB074D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B180C4B6-4EC5-44AC-9385-270184BBB29F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {4598C2DB-88AC-40C4-8D20-279BA81B2E18}
    NAME "NES - Triangle [BC Munitions Base]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4598C2DB-88AC-40C4-8D20-279BA81B2E18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0A888C58-6C31-4AB3-B5B9-4C5D9757A7C1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DBF3A2E-D9C9-4BE3-B19D-88ECEF35B9F9}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
  <TRACK {452F2FC8-1528-4D5B-8A9C-3BFCD382008A}
    NAME "NES - Noise / Drums [BC Munitions Base]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {452F2FC8-1528-4D5B-8A9C-3BFCD382008A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D6AA1BF3-EFA7-4A5C-8FB0-57378396DA03}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.142884
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88CFE867-81FE-4FF9-83ED-AF8747CCF0D8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent11.mid"
      >
    >
  >
>