<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 91.99998773333498 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Wicked Child — Two-Part Invention No.13 in A minor
    |Stage preset: Bright punchy lead with warm square harmony
  >
  <TRACK {3D9676AF-C511-4687-AC43-E3591A9E7949}
    NAME "NES - Pulse 1 [CV1 Wicked Child]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3D9676AF-C511-4687-AC43-E3591A9E7949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D1CFE460-D836-493B-A2E8-A0E2B7C6B028}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 66.52174799999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C9802F4-E722-4C38-AF82-CBF1198406B0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent13.mid"
      >
    >
  >
  <TRACK {9728C3BE-72E3-405F-AE37-5EC092658D38}
    NAME "NES - Pulse 2 [CV1 Wicked Child]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9728C3BE-72E3-405F-AE37-5EC092658D38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C4089AC5-54D9-42FA-9AD4-5061E31F8A52}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 66.52174799999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CE3F7BD-9E85-4F32-92D7-E68D3A41C286}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent13.mid"
      >
    >
  >
  <TRACK {DAFC4DD5-514C-4411-8ECA-F03A029BBB98}
    NAME "NES - Triangle [CV1 Wicked Child]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DAFC4DD5-514C-4411-8ECA-F03A029BBB98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2A0786FE-6BA9-40AA-BA8A-AE7DB25600C3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 66.52174799999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B951D2B-0ED3-4E3A-9495-6CC002DB6E19}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent13.mid"
      >
    >
  >
  <TRACK {C8145A51-B571-4A41-AC4B-EADE6EDA068E}
    NAME "NES - Noise / Drums [CV1 Wicked Child]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C8145A51-B571-4A41-AC4B-EADE6EDA068E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DE1A0A17-3BE4-4C34-9F8E-B8019DFF95E8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 66.52174799999999
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9453CF54-F246-46DF-B52E-5EE99A5F75D8}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent13.mid"
      >
    >
  >
>