<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 89.9999550000225 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross HQ — Two-Part Invention No.3 in D
    |Stage preset: Thin 12.5% lead + bright 25% harmony - covert tension
  >
  <TRACK {0C6A820A-647C-4E2E-A987-DC5B346DBEB6}
    NAME "NES - Pulse 1 [BC Albatross HQ]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0C6A820A-647C-4E2E-A987-DC5B346DBEB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E89EE90A-D638-4B6B-94A9-4A673C3DFF13}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28DA745F-A8CA-44C6-8A1C-B27423E4FE0F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {C3B7A236-666F-4127-B946-ADE74EF44E5E}
    NAME "NES - Pulse 2 [BC Albatross HQ]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C3B7A236-666F-4127-B946-ADE74EF44E5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3193B634-7274-48DD-8DD8-0862D61958DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BC82DF9-2B94-45F0-BF49-A087B3A4A152}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {858557D2-C7E5-473A-B243-2CECA239A28A}
    NAME "NES - Triangle [BC Albatross HQ]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {858557D2-C7E5-473A-B243-2CECA239A28A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D50D2818-69DB-4658-ACB0-7EF4CA643298}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EC1DADA-1DBE-4BE7-8050-F5E230A36173}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
  <TRACK {CCDD4FD9-0B58-444C-8C0C-86B9DE948BF3}
    NAME "NES - Noise / Drums [BC Albatross HQ]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CCDD4FD9-0B58-444C-8C0C-86B9DE948BF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A76A4B09-3B0A-4EDF-BD8D-A8A0CF026D74}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 61.0000305
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {119C65C3-8451-453F-BC7D-AA3E4DE30D21}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/invent3.mid"
      >
    >
  >
>