<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 84.000084000084 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Beginning — Cello Suite 1 - Prelude
    |Stage preset: Bright lead vs wide pad - optimistic launch feel
  >
  <TRACK {077CEC97-C974-4ABA-8BD5-F12854238463}
    NAME "NES - Pulse 1 [Gradius Beginning]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {077CEC97-C974-4ABA-8BD5-F12854238463}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {96025192-0603-42BB-9E6F-4F0E9C99D358}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15D65626-08D1-4F66-9D07-D53190680724}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {9B3F704F-00B0-4AD3-BA00-F8F079944665}
    NAME "NES - Pulse 2 [Gradius Beginning]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9B3F704F-00B0-4AD3-BA00-F8F079944665}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {965326DC-18B6-4F98-B920-1DFFA643F287}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {513F9D6F-578E-49BE-9E7C-D6F7401EF5D3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {A0B2F29B-2132-4654-AFCF-E6E0FCAC28EA}
    NAME "NES - Triangle [Gradius Beginning]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A0B2F29B-2132-4654-AFCF-E6E0FCAC28EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {08495589-3114-49A8-BCB6-05887292E1D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A778114-DABD-46F8-81B7-2B78B516BF91}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {ED6C1C8C-60D4-4F43-A798-DBADB68B33BE}
    NAME "NES - Noise / Drums [Gradius Beginning]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {ED6C1C8C-60D4-4F43-A798-DBADB68B33BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5A6BED3C-EE69-493D-84AD-D7F531F9E0F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7873C50B-33B5-43D7-B3F6-2DE75925FDC5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
>