<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 84.000084000084 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Enemy Base — Cello Suite 1 - Prelude
    |Stage preset: Dual 50% warm squares - dense military infiltration
  >
  <TRACK {5DA17C4A-A934-4305-B406-AD357D8EDA13}
    NAME "NES - Pulse 1 [BC Enemy Base]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5DA17C4A-A934-4305-B406-AD357D8EDA13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {89230058-5DBB-4D2F-813A-BAD3F23AF7D4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5ED649C-D0CA-419B-9997-D7936FAF9F4B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {633AD4DB-6364-49D2-8A91-D05A3968F98A}
    NAME "NES - Pulse 2 [BC Enemy Base]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {633AD4DB-6364-49D2-8A91-D05A3968F98A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F712740A-C9AC-4845-B010-71E5DAF58706}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE6277C0-D582-4FCE-A2AF-9D76E4937421}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {427EA54E-4A9E-49E2-9A13-87ECF36C6292}
    NAME "NES - Triangle [BC Enemy Base]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {427EA54E-4A9E-49E2-9A13-87ECF36C6292}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {14520817-2DB7-4131-9124-32018E05EE52}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8D5F761-F8D7-45CD-BB86-3E97BD948DDB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
  <TRACK {6822FFE7-DEDC-45B7-A014-B6ECACE4546C}
    NAME "NES - Noise / Drums [BC Enemy Base]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6822FFE7-DEDC-45B7-A014-B6ECACE4546C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CB3761B2-03AB-4089-B3D5-E961CCC48196}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 119.76372588333332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC52C2CC-820C-4523-908A-453C52D16BDA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/pre1.mid"
      >
    >
  >
>