<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 156.000156000156 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Heart of Fire — Prelude & Fugue in A minor BWV 543
    |Stage preset: Both pulses at 25% duty - bright, intense, cutting
  >
  <TRACK {685D6100-2E45-4E00-AA8F-1377250D4ED3}
    NAME "NES - Pulse 1 [CV1 Heart of Fire]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {685D6100-2E45-4E00-AA8F-1377250D4ED3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {876F5BEA-64C0-43D0-8AA9-284B5D0B06C3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 280.108783925
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA96C878-BF60-4986-AA59-2D4EE275E9E6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/prefug1.mid"
      >
    >
  >
  <TRACK {371D40F8-EA42-4332-8B63-337BDCACEBB2}
    NAME "NES - Pulse 2 [CV1 Heart of Fire]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {371D40F8-EA42-4332-8B63-337BDCACEBB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F4EA46E5-F807-49BF-9DD2-EEC6C03D8ECC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 280.108783925
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1442DEE-28CA-4089-B67C-DCC2875C8CEC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/prefug1.mid"
      >
    >
  >
  <TRACK {1214663C-DB77-467A-BEB8-66F690064869}
    NAME "NES - Triangle [CV1 Heart of Fire]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {1214663C-DB77-467A-BEB8-66F690064869}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DAE55E3F-924E-499C-B922-93F2B1C0194B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 280.108783925
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {476ECE55-3EC0-426B-8B4F-CBA4EE6E70C5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/prefug1.mid"
      >
    >
  >
  <TRACK {6BA11796-D90D-4C58-9232-16A582D8E432}
    NAME "NES - Noise / Drums [CV1 Heart of Fire]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6BA11796-D90D-4C58-9232-16A582D8E432}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {477CDF3A-B5C5-4160-B2FA-C2D4EA2B637A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 280.108783925
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF698D4F-6C05-4E63-A00F-EE6C590F4D70}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/prefug1.mid"
      >
    >
  >
>