<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 75.99996960001216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Maze Fortress — WTC Prelude No.12 in F minor
    |Stage preset: Wide pad lead vs thin staccato - menacing contrast
  >
  <TRACK {9EFA0519-3107-4A5B-A9FB-A888D36E776A}
    NAME "NES - Pulse 1 [Contra Maze Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9EFA0519-3107-4A5B-A9FB-A888D36E776A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7A7F7CB9-E685-462D-8AAB-3579EB36490B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F890184-029A-4C42-981A-634394C11ECB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {A0C72D0E-B459-45CB-BA20-A7E384B4CF72}
    NAME "NES - Pulse 2 [Contra Maze Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A0C72D0E-B459-45CB-BA20-A7E384B4CF72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C9D084E8-8EC8-41BD-8506-5E7A529B6E92}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {267BD33D-E014-4824-AB8C-2A372E517923}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {956B09D4-0EEC-4C13-AFDB-54B2862F6754}
    NAME "NES - Triangle [Contra Maze Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {956B09D4-0EEC-4C13-AFDB-54B2862F6754}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5AC12EB2-56FE-4923-8453-7CBFCED45C25}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EDEF506-3A64-40AC-B3C6-40227BD859A3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {48B33C58-49A6-4218-8E2C-2AD935C88EEF}
    NAME "NES - Noise / Drums [Contra Maze Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {48B33C58-49A6-4218-8E2C-2AD935C88EEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C0BE83C3-F3EC-4EED-ADCE-7DC7FD1EF6D7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ABC71A1-C652-4C87-93B3-D56AC0FCCEFB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
>