<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 135.000135000135 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Maze Fortress — WTC Prelude No.9 in E
    |Stage preset: Wide pad lead vs thin staccato - menacing contrast
  >
  <TRACK {D74D23F5-A9C2-4A0B-99CB-D5702D18DAFF}
    NAME "NES - Pulse 1 [Contra Maze Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D74D23F5-A9C2-4A0B-99CB-D5702D18DAFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {643035A1-FB62-4248-8754-A98506E1A666}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0E92837-5F5D-4CFD-92C7-02DA7F351B98}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {12A88734-D5B6-4027-873B-CE0B87C7288D}
    NAME "NES - Pulse 2 [Contra Maze Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {12A88734-D5B6-4027-873B-CE0B87C7288D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8EE62ACB-DB20-4EC2-82F9-E5408E2C1567}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C41110C-08E4-4C99-9680-0D10077A82F7}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {88589DB5-F23B-4B86-8ABD-D0E18E1B9928}
    NAME "NES - Triangle [Contra Maze Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {88589DB5-F23B-4B86-8ABD-D0E18E1B9928}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {31F891B2-C4D3-4E68-8FC5-3583742EBACF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F27C20C8-009D-46C0-ACDC-986AF39803CE}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {00A6D9D9-CC2F-408F-99E0-3E8E2D5ED0CD}
    NAME "NES - Noise / Drums [Contra Maze Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {00A6D9D9-CC2F-408F-99E0-3E8E2D5ED0CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8100F702-D4A0-4DDE-B0F3-4246E977AD58}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BCA9300-DCA7-4585-916A-F96650BD1D4E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
>