<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 72.00002880001152 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Waterfall — WTC Prelude No.1 in C
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting
  >
  <TRACK {016FAC63-65BB-469D-AC94-B03839392218}
    NAME "NES - Pulse 1 [Contra Waterfall]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {016FAC63-65BB-469D-AC94-B03839392218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AAA0FDEF-A1B4-40AB-9E7D-A64A5C384443}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DCEC118-5C27-48C2-B28A-788E2B4F3EC6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {87680BAD-E5AE-42BC-B3C6-FBE959529AD8}
    NAME "NES - Pulse 2 [Contra Waterfall]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {87680BAD-E5AE-42BC-B3C6-FBE959529AD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F51038B5-C62E-4A63-B8F5-C41500F492AF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED4B4F0F-8125-4CC7-878B-1B2FA5D28F37}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {08EFCDA8-C162-48CA-A53B-43E5F865FE79}
    NAME "NES - Triangle [Contra Waterfall]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {08EFCDA8-C162-48CA-A53B-43E5F865FE79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D0E956D9-2BBC-4035-9064-6764DF5C53E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E523A87F-953C-477E-B7B7-82DEB684A24F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {8A97F059-97C9-4BF5-8621-5201D0A90731}
    NAME "NES - Noise / Drums [Contra Waterfall]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8A97F059-97C9-4BF5-8621-5201D0A90731}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5BA8418B-1DA7-420D-8932-97CE3016DA51}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4E4A656-7053-4012-B5BF-070D3DB311E4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
>