<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 135.000135000135 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Nothing to Lose — WTC Prelude No.9 in E
    |Stage preset: Warm square lead against thin buzzy pad - tension
  >
  <TRACK {2381F1B7-D838-4EB9-8874-7067BAB32EE9}
    NAME "NES - Pulse 1 [CV1 Nothing to Lose]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2381F1B7-D838-4EB9-8874-7067BAB32EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F49C2C2D-9AB7-469E-BBD7-4B3829C8713D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01341177-FD0F-4EC6-BD55-A554147C6E70}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {5DCC26E3-4595-46CC-AF5F-622B93F98294}
    NAME "NES - Pulse 2 [CV1 Nothing to Lose]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5DCC26E3-4595-46CC-AF5F-622B93F98294}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A9EABE4E-2F00-4F3A-80B2-C574C6F4FF9F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {681CB6E6-9138-4916-AB5E-24FA776D3892}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {B3EA99DF-4B42-4721-ABE8-6EF59D18CF68}
    NAME "NES - Triangle [CV1 Nothing to Lose]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B3EA99DF-4B42-4721-ABE8-6EF59D18CF68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {61CA17F5-5F03-4035-830E-8A5D1C988A3D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5434F1BC-DE18-4DDA-8472-11187C98ADC9}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {69C6DE62-4BA1-45B9-8B87-9B3AB8BDE863}
    NAME "NES - Noise / Drums [CV1 Nothing to Lose]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {69C6DE62-4BA1-45B9-8B87-9B3AB8BDE863}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {184F99B9-94FE-429E-9E22-59F3D66BF412}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B939C9EF-45BA-41EE-B798-2E500B60D6D4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
>