<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 75.99996960001216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Heart of Fire — WTC Prelude No.6 in D minor
    |Stage preset: Both pulses at 25% duty - bright, intense, cutting
  >
  <TRACK {787654FB-AAE4-402D-8A9C-E57715A0402A}
    NAME "NES - Pulse 1 [CV1 Heart of Fire]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {787654FB-AAE4-402D-8A9C-E57715A0402A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6D6BE76A-7A39-46C8-B06C-F8356416CD2A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 84.4206145
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1D49DDC-9DFF-4201-AA14-B185384C989F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude6.mid"
      >
    >
  >
  <TRACK {DDAD1E71-AB88-4096-B7B5-E206B295B05A}
    NAME "NES - Pulse 2 [CV1 Heart of Fire]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DDAD1E71-AB88-4096-B7B5-E206B295B05A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F1A7954C-568E-4BE4-8E08-EC7328956463}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 84.4206145
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56506862-1EAA-463B-90FD-C1AE5B22EEBD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude6.mid"
      >
    >
  >
  <TRACK {48416CA3-2BB4-4986-BBD4-4E41C9F89A60}
    NAME "NES - Triangle [CV1 Heart of Fire]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {48416CA3-2BB4-4986-BBD4-4E41C9F89A60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5E0E90F2-4E20-436C-9C4F-6EF8A62E07E6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 84.4206145
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {921CDDB6-2C94-4B56-A3D2-F62DD8974906}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude6.mid"
      >
    >
  >
  <TRACK {C9AA8F44-BFDD-4016-A78B-C5F8BEB81FBA}
    NAME "NES - Noise / Drums [CV1 Heart of Fire]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C9AA8F44-BFDD-4016-A78B-C5F8BEB81FBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {51D8F0D2-ED84-4A67-AE92-CAB403E05038}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 84.4206145
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94FBDB7E-D647-4640-BA06-79BBBD8CE378}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude6.mid"
      >
    >
  >
>