<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 97.9999836666694 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Mountains — WTC Prelude No.2 in C minor
    |Stage preset: Dual 75% wide pulses - bold space opera feel
  >
  <TRACK {FF769334-5599-4EC2-B865-6B404668C6A7}
    NAME "NES - Pulse 1 [Gradius Mountains]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FF769334-5599-4EC2-B865-6B404668C6A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ED2A8BEB-57D6-473F-A9E1-08EC6192D464}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 99.3245622125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B56D0337-0A0E-4FC1-A554-CAAEC85AA85F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude2.mid"
      >
    >
  >
  <TRACK {3EEE8A5D-A2B5-4549-B154-02748C27AAD8}
    NAME "NES - Pulse 2 [Gradius Mountains]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3EEE8A5D-A2B5-4549-B154-02748C27AAD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {49070525-B9D4-4656-9CA3-429B58C1C32D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 99.3245622125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CEEF077-9B82-46ED-8633-78B8553F836E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude2.mid"
      >
    >
  >
  <TRACK {22E8D310-4B10-4E1A-8143-3E2BE2229A7E}
    NAME "NES - Triangle [Gradius Mountains]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {22E8D310-4B10-4E1A-8143-3E2BE2229A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9D7A9E03-F17E-43D3-BC5E-F0F53D3FE086}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 99.3245622125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {601A6F36-5B51-42E4-9C9A-3293EEB0883A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude2.mid"
      >
    >
  >
  <TRACK {84829E00-8530-4198-B3B9-240EA241D902}
    NAME "NES - Noise / Drums [Gradius Mountains]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {84829E00-8530-4198-B3B9-240EA241D902}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4ACE02C3-9711-4CF7-8963-24B1CCEEC480}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 99.3245622125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {251B50A2-EB67-4FDA-8E1E-EAAA8A6136CD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude2.mid"
      >
    >
  >
>