<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 54.00000540000054 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Jungle — WTC Prelude No.10 in E minor
    |Stage preset: Wide asymmetric pulses - punchy, military feel
  >
  <TRACK {AC4FB35C-1FD2-45DE-9D32-D59A6D5B0C8C}
    NAME "NES - Pulse 1 [Contra Jungle]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {AC4FB35C-1FD2-45DE-9D32-D59A6D5B0C8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {17DC630D-CEEA-4377-815C-14CC7E9DA59B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93B9BBAB-B994-4310-8A33-5F960B5FDE20}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {E5B18DED-4D58-4F78-BCF0-8765A9077626}
    NAME "NES - Pulse 2 [Contra Jungle]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E5B18DED-4D58-4F78-BCF0-8765A9077626}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {91CF8524-B88D-4BF9-BFBF-53F9C1982974}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0BBAF21-1DE3-421C-88E8-C811634F5F3E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {21EAB499-911A-4E8B-8B36-45D1EEC9C195}
    NAME "NES - Triangle [Contra Jungle]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {21EAB499-911A-4E8B-8B36-45D1EEC9C195}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E2108CA8-8254-446A-A928-23C37271AA3D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CD27ACD-322D-429B-87F0-7B8D5CF6502C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {F7B3AEA2-BB73-4456-88E2-A65CA64A678C}
    NAME "NES - Noise / Drums [Contra Jungle]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F7B3AEA2-BB73-4456-88E2-A65CA64A678C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8E5163CD-6B84-4B34-AFC0-CFFA6A45FC47}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {022C0266-AD07-47DB-94E9-F9362DA134CF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
>