<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 135.000135000135 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Jungle — WTC Prelude No.9 in E
    |Stage preset: Wide asymmetric pulses - punchy, military feel
  >
  <TRACK {93C88407-38CF-48A5-AFCD-9F2C879975E8}
    NAME "NES - Pulse 1 [Contra Jungle]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {93C88407-38CF-48A5-AFCD-9F2C879975E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {86D61D23-8544-4347-9BBF-E55CCCCB8434}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {031E2672-F594-4E71-9E0D-727E27B88248}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {49D5F892-9495-4F13-9EF1-B99337C11681}
    NAME "NES - Pulse 2 [Contra Jungle]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {49D5F892-9495-4F13-9EF1-B99337C11681}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9F36F1D4-CD4D-419E-A8EA-848DC8D73D17}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91CDEDEE-408C-4D9C-9961-E3D6F7D6117D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {778B1F1A-4F36-4E81-8780-2E975DBDA7BF}
    NAME "NES - Triangle [Contra Jungle]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {778B1F1A-4F36-4E81-8780-2E975DBDA7BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DD4A079C-BE1B-42E0-87DB-935A484FDB39}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA002A6D-58DE-4878-8322-A2EA5280B5D1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {772C1381-A70B-4D0A-8B5A-C77E8AF4C83B}
    NAME "NES - Noise / Drums [Contra Jungle]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {772C1381-A70B-4D0A-8B5A-C77E8AF4C83B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1AC2A1B9-5B1A-448E-8E69-6812C21C17DB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36968806-880E-4420-9373-E0C1F3B05927}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
>