<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 75.99996960001216 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Vampire Killer — WTC Prelude No.12 in F minor
    |Stage preset: Classic balanced NES sound, warm lead with bright harmony
  >
  <TRACK {2552496C-8C0B-4E1D-8FE8-106B121455FC}
    NAME "NES - Pulse 1 [CV1 Vampire Killer]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2552496C-8C0B-4E1D-8FE8-106B121455FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {83B4E842-B378-457A-8DEC-9C5E89E566B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C8FDD4A-5FE4-4735-BA0D-D31F7F50205D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {DA14A513-1491-4C5B-83A3-D8D615B2B398}
    NAME "NES - Pulse 2 [CV1 Vampire Killer]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DA14A513-1491-4C5B-83A3-D8D615B2B398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0F4E7398-CA01-42D5-A485-E2B129EB6AB3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C42BB0B-2E00-4C15-A61A-03CC97810BB2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {B27EBC84-68EF-41AF-B419-987FBD23CF8C}
    NAME "NES - Triangle [CV1 Vampire Killer]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B27EBC84-68EF-41AF-B419-987FBD23CF8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {84D1EB8C-C7F2-4281-BC88-C0A8D33DE9F8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80E13052-AC65-4893-A3F5-EECF3CFF8A5B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
  <TRACK {983BD0FF-7B37-4399-97EE-0980D7E92717}
    NAME "NES - Noise / Drums [CV1 Vampire Killer]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {983BD0FF-7B37-4399-97EE-0980D7E92717}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BE15FF92-72D4-439D-B5EE-7B775E091CEB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.24637006666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F909ABE-59CD-467B-9859-C2558BDB9E40}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude12.mid"
      >
    >
  >
>