<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 72.00002880001152 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Wicked Child — WTC Prelude No.1 in C
    |Stage preset: Bright punchy lead with warm square harmony
  >
  <TRACK {278C1287-F55A-4C7A-AE70-DEF90E7FCA8B}
    NAME "NES - Pulse 1 [CV1 Wicked Child]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {278C1287-F55A-4C7A-AE70-DEF90E7FCA8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {43842662-6F7A-43D9-9055-F5C4ED0ABD1B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7F1663B-311C-4DC7-854A-D537FE4A9AFF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {5A5FF6DB-6F50-42BE-860B-D7C5C14BFA44}
    NAME "NES - Pulse 2 [CV1 Wicked Child]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5A5FF6DB-6F50-42BE-860B-D7C5C14BFA44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {03FD189B-E1E5-4892-8F27-A6213BA43D0F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D07911A-9EA5-4976-B666-309893A30296}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {B608166D-59CF-4513-8944-535D851D2D7D}
    NAME "NES - Triangle [CV1 Wicked Child]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B608166D-59CF-4513-8944-535D851D2D7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8EFDDF29-2E88-4269-8FFA-FED44E86C9D0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14682492-FB3B-4A3B-8572-1B2F523174FA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
  <TRACK {EFB3F424-914E-4A48-AA74-8B2B8CD84CB9}
    NAME "NES - Noise / Drums [CV1 Wicked Child]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {EFB3F424-914E-4A48-AA74-8B2B8CD84CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {25BEDA77-A7E7-4217-94D6-C1B943004D76}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 117.9578639125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8692E75A-037F-4A53-A085-7CCDB30D81BE}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude1.mid"
      >
    >
  >
>