<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 54.00000540000054 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 3 — WTC Prelude No.10 in E minor
    |Stage preset: Bright lead against warm square harmony - driving action
  >
  <TRACK {9DA42AE4-6ECB-45BC-BC4F-E6AEBFD5A780}
    NAME "NES - Pulse 1 [JtS Stage 3]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9DA42AE4-6ECB-45BC-BC4F-E6AEBFD5A780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {092570BA-AA20-46EB-B25E-A285D412B897}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BE95437-D418-4F14-90DE-4AD68349452E}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {9A2117E9-9098-42D9-9053-817A0F57A820}
    NAME "NES - Pulse 2 [JtS Stage 3]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9A2117E9-9098-42D9-9053-817A0F57A820}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8DD014C1-D063-48CF-82A4-EBE6F672D98A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D626BEFD-922C-4008-A802-ADBD4AE65315}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {2D28EBBE-594C-4214-9049-1BAF7B10B3BA}
    NAME "NES - Triangle [JtS Stage 3]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2D28EBBE-594C-4214-9049-1BAF7B10B3BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F9FB0BF7-CC61-4A86-80FB-02EB7FF663DB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {399E4501-5E28-4F44-8B7C-E5C769CC946B}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
  <TRACK {45C61089-3C2C-4547-8EAF-4A495B57A70C}
    NAME "NES - Noise / Drums [JtS Stage 3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {45C61089-3C2C-4547-8EAF-4A495B57A70C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EB7CF1F0-412E-4221-A1A7-1972A633AF75}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 143.29253173333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1636D5F4-7729-49B6-97BD-E6937AC534B7}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude10.mid"
      >
    >
  >
>