<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 135.000135000135 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Mountains — WTC Prelude No.9 in E
    |Stage preset: Dual 75% wide pulses - bold space opera feel
  >
  <TRACK {CDDEA98C-A41F-4FCB-84FE-F45E7F44D03A}
    NAME "NES - Pulse 1 [Gradius Mountains]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CDDEA98C-A41F-4FCB-84FE-F45E7F44D03A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9B62024B-C31E-4377-9F26-D41019350463}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46273CBB-453E-40AE-B52B-797607638C29}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {20CB6654-1F16-4EC1-8C5A-B367CB5862E2}
    NAME "NES - Pulse 2 [Gradius Mountains]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {20CB6654-1F16-4EC1-8C5A-B367CB5862E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {59797D61-C3D1-41E5-98E1-47D9E7534C7F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2264FDB6-4760-47F7-A3AD-486225C9FBA3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {AB7B3709-D1E1-4684-8D27-93129CEE6622}
    NAME "NES - Triangle [Gradius Mountains]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {AB7B3709-D1E1-4684-8D27-93129CEE6622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B2ADB415-B401-4E3C-B7CC-BC4CEF6260A9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DE00F3D-86D5-4E01-8E66-EEE94E86994A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
  <TRACK {DCC7AAD0-C2A8-45BE-BABA-FC9F3F810F04}
    NAME "NES - Noise / Drums [Gradius Mountains]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DCC7AAD0-C2A8-45BE-BABA-FC9F3F810F04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D53BA65A-AE63-4F2F-B52D-9C0F42FF613B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.526523
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50E2981E-FDE6-47F0-BAD6-D1A356AED2D0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/Prelude9.mid"
      >
    >
  >
>