<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 88.00002346667293 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Heart of Fire — Three-Part Sinfonia No.1 in C
    |Stage preset: Both pulses at 25% duty - bright, intense, cutting
  >
  <TRACK {6407FB91-2714-4392-8145-A12D6517AA00}
    NAME "NES - Pulse 1 [CV1 Heart of Fire]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6407FB91-2714-4392-8145-A12D6517AA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {27DDB99B-A400-4590-BC0F-457532B4BCE3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16C0D324-767E-4C77-846A-DEDDC8571551}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {DD0DF74D-0354-4045-A09C-6439B9856E4B}
    NAME "NES - Pulse 2 [CV1 Heart of Fire]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DD0DF74D-0354-4045-A09C-6439B9856E4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E5937555-E109-44A2-9D8C-CC6DECF55983}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0178B34-3ADE-42B3-BE52-CF96BC259405}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {36010011-3223-412F-B2F3-1756D18BC7B5}
    NAME "NES - Triangle [CV1 Heart of Fire]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {36010011-3223-412F-B2F3-1756D18BC7B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5A5A20B8-9832-4E5C-A0BA-8542E2B26B0D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A5E7AD8-5AF8-4226-9FEA-5AE6AE5D1DF0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {A60D10AB-0039-4F3C-A8AD-768D858FF7C8}
    NAME "NES - Noise / Drums [CV1 Heart of Fire]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A60D10AB-0039-4F3C-A8AD-768D858FF7C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9DB07DCD-642F-41E8-BC79-3F91A961CD2C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BD7A176-22C3-41C8-8417-8D9890B010F2}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
>