<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 88.00002346667293 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 1 & 5 — Three-Part Sinfonia No.1 in C
    |Stage preset: Dual bright 25% pulses - classic Sunsoft energy
  >
  <TRACK {510D24C5-9110-49E7-8DFA-75C53A1DF70B}
    NAME "NES - Pulse 1 [JtS Stage 1 & 5]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {510D24C5-9110-49E7-8DFA-75C53A1DF70B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8EE4363C-8727-4A5E-A061-7040E9B98970}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97BCC190-6730-444A-B9E1-F17C37F2B72A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {8D217317-4483-4E32-BD3A-DCED113900B4}
    NAME "NES - Pulse 2 [JtS Stage 1 & 5]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8D217317-4483-4E32-BD3A-DCED113900B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EC21FE1E-DE23-4F85-AB74-8B9CBCF83DB6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91EBD889-6966-49DA-8ED6-3B17E665C543}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {7A80D206-1CDB-4BFB-9BC1-04920FF231B8}
    NAME "NES - Triangle [JtS Stage 1 & 5]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7A80D206-1CDB-4BFB-9BC1-04920FF231B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F655D43F-5721-42AF-8E65-A5D103B6CD12}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AA93322-EB57-4F9A-874F-1C315D9DF552}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
  <TRACK {29C8E311-86B5-46E0-B134-55C9F3B5EBD7}
    NAME "NES - Noise / Drums [JtS Stage 1 & 5]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {29C8E311-86B5-46E0-B134-55C9F3B5EBD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CD3CC344-F1BC-404D-AB9E-78F5A8AC916C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 59.072951633333325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2A4D3A7-FBC2-492A-A93F-8F07E4D67513}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/sinfon1.mid"
      >
    >
  >
>