<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 189.000189000189 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Mountains — Beethoven Symphony No.5 Mvt.1
    |Stage preset: Dual 75% wide pulses - bold space opera feel
  >
  <TRACK {949DBA94-58A4-421E-9709-1D4679B7FA81}
    NAME "NES - Pulse 1 [Gradius Mountains]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {949DBA94-58A4-421E-9709-1D4679B7FA81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        3 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BF7894DB-B3CA-4EE3-BAE9-7E92E59879B5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.87552886666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32A0B462-166C-4A56-9672-0304BF238DE6}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/midi/classical/beethoven/symphony5_mv1.mid"
      >
    >
  >
  <TRACK {D888DB35-A06C-4AAC-9412-0EC058F1C30D}
    NAME "NES - Pulse 2 [Gradius Mountains]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D888DB35-A06C-4AAC-9412-0EC058F1C30D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E9993B7D-DE14-4F32-9DB5-778981293881}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.87552886666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {078BB59D-C169-4712-BDBF-21EAB88F9863}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/midi/classical/beethoven/symphony5_mv1.mid"
      >
    >
  >
  <TRACK {649FA66E-8EE8-42A5-B38E-734D0084A659}
    NAME "NES - Triangle [Gradius Mountains]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {649FA66E-8EE8-42A5-B38E-734D0084A659}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {569CC0E3-6E1C-4CF5-B5A6-3E693653E265}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.87552886666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94090C19-9F1D-49EE-AC41-9CBBA87D8AB3}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/midi/classical/beethoven/symphony5_mv1.mid"
      >
    >
  >
  <TRACK {E80BE6CF-A163-4889-BD27-662769E7BA5B}
    NAME "NES - Noise / Drums [Gradius Mountains]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E80BE6CF-A163-4889-BD27-662769E7BA5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {702D5A26-F36C-406C-ADD4-8B745B34317B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 100.87552886666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {821D7D0B-4660-41E8-80D4-173048871D5D}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/midi/classical/beethoven/symphony5_mv1.mid"
      >
    >
  >
>