<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 50.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Contra Flame Fortress — Toccata in D minor BWV 565
    |Stage preset: Both thin pulses for claustrophobic tension
  >
  <TRACK {66878262-23F6-4223-9752-0901A07249BE}
    NAME "NES - Pulse 1 [Contra Flame Fortress]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {66878262-23F6-4223-9752-0901A07249BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C2403E78-101C-48B1-B815-625F77CE6788}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB2556B4-F7C8-4882-AA7B-53B55D0A08BF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {27BA12E8-A931-4408-99B7-15BA03269B3B}
    NAME "NES - Pulse 2 [Contra Flame Fortress]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {27BA12E8-A931-4408-99B7-15BA03269B3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D4C6A77F-0B20-4307-9015-B46B72EF7F42}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9BEE6D0-A3A4-40F0-8AE3-0DAC4F66F336}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {C77EC5B8-AF7D-447F-8EF2-EACFB19885A0}
    NAME "NES - Triangle [Contra Flame Fortress]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C77EC5B8-AF7D-447F-8EF2-EACFB19885A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E7AB24E4-DFEC-466E-9769-A70DE6EC45FB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C9C8BE3-25F6-4F7E-B9AD-7EE7B28D143D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {BF0ECE7D-FE54-40D9-BCB9-2EE31B8B36EF}
    NAME "NES - Noise / Drums [Contra Flame Fortress]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {BF0ECE7D-FE54-40D9-BCB9-2EE31B8B36EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {79C7C2D3-872D-4C5C-9C5D-DF53E3ED5A6C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99057F74-7E75-487B-AC08-24C7032C7CDF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
>