<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 50.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Stalker — Toccata in D minor BWV 565
    |Stage preset: Full square waves on both pulses, atmospheric and dense
  >
  <TRACK {3CD368F1-8296-403A-944C-3F4E5AD7891F}
    NAME "NES - Pulse 1 [CV1 Stalker]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3CD368F1-8296-403A-944C-3F4E5AD7891F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5F51AC72-7675-421E-8E53-1E556AB70E2F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {322F2D37-B181-46FF-9932-BBF48CB1F697}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {E01DCDF1-C058-48DE-A8E9-9DA981C15622}
    NAME "NES - Pulse 2 [CV1 Stalker]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E01DCDF1-C058-48DE-A8E9-9DA981C15622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {03D26E77-3632-4A5D-B706-54AE92F4C7F4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C55890C1-3A6A-4DC9-8C97-EF6FBC09E570}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {942F0C6E-2ACA-47B5-AE1F-0C15B93C8DAC}
    NAME "NES - Triangle [CV1 Stalker]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {942F0C6E-2ACA-47B5-AE1F-0C15B93C8DAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0E82536F-AF28-4522-967D-314980AA4977}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BC737AB-DA4E-4ACF-AB63-73383DE9DC56}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {501482F0-38EA-4346-B75E-764CBF889051}
    NAME "NES - Noise / Drums [CV1 Stalker]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {501482F0-38EA-4346-B75E-764CBF889051}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D7863026-05A4-4B27-874C-E6111CAB3415}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33402BD9-5216-4379-AE34-2D21A932C6D4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
>