<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 50.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 2 — Toccata in D minor BWV 565
    |Stage preset: Both pulses at 12.5% - thin, metallic, haunting Sunsoft
  >
  <TRACK {4E26164C-3EF0-46F4-BA88-C22EE66E8490}
    NAME "NES - Pulse 1 [JtS Stage 2]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4E26164C-3EF0-46F4-BA88-C22EE66E8490}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D60EBCF1-1469-4D98-B0FF-6984A873E190}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09C8D556-8DA2-4986-95A8-54821EF70746}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {81C61F00-7CE5-46F4-AA9A-AAC4B9A143E4}
    NAME "NES - Pulse 2 [JtS Stage 2]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {81C61F00-7CE5-46F4-AA9A-AAC4B9A143E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {27FDAC18-7480-43E0-8F89-A0118B589A9F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA1A9AE-AE09-4583-810B-4375AFFF78C1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {77ABD73A-7044-4FE8-95F0-96A4F271382D}
    NAME "NES - Triangle [JtS Stage 2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {77ABD73A-7044-4FE8-95F0-96A4F271382D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C6EE4AB8-F14F-4EF1-8A1E-859E162EE27E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3718024-2B04-4B56-9A5F-61083822283C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {25D27A4A-8BCB-42F7-96B2-66A319918029}
    NAME "NES - Noise / Drums [JtS Stage 2]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {25D27A4A-8BCB-42F7-96B2-66A319918029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B1AA8CB2-D699-4103-B2B3-98BE2124DF08}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {645A7EE1-AFCC-4A31-A4EE-EB4834C6CB6C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
>