<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 50.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Munitions Base — Toccata in D minor BWV 565
    |Stage preset: Bright 25% lead against wide 75% pad - action contrast
  >
  <TRACK {B37E80C3-4441-4FE4-83A8-E50340CD3CF9}
    NAME "NES - Pulse 1 [BC Munitions Base]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B37E80C3-4441-4FE4-83A8-E50340CD3CF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {37A4C9EB-5D56-4136-8E02-C8BE455CFB0A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF3DF3B3-F5B8-4C9A-B689-1C6145F14F9D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {94394C10-306A-45DE-927D-07D8DEADBD46}
    NAME "NES - Pulse 2 [BC Munitions Base]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {94394C10-306A-45DE-927D-07D8DEADBD46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 3 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CC6FD2A6-DE2E-487E-8C20-FB0F125171DB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1AA108-3031-4483-B4A0-71C00109B3B9}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {8C92DCED-5B41-45A7-BC91-DB6E875D313F}
    NAME "NES - Triangle [BC Munitions Base]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8C92DCED-5B41-45A7-BC91-DB6E875D313F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {71890195-0D8B-4482-BA5B-0BDABE3F84BA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9519ABD7-4982-4E51-A696-49AF2EE5B984}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {359521E6-6257-4720-ACF6-3536DFB3C3EF}
    NAME "NES - Noise / Drums [BC Munitions Base]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {359521E6-6257-4720-ACF6-3536DFB3C3EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {980CF3EE-F36D-46D9-A627-CB1CA6453644}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {871D163A-8DE7-492C-A1D1-305946D9907A}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
>