<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 50.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 4 — Toccata in D minor BWV 565
    |Stage preset: Bright lead over warm pad - brooding tension
  >
  <TRACK {BF0BA365-E929-4206-A876-4564B1F53190}
    NAME "NES - Pulse 1 [JtS Stage 4]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {BF0BA365-E929-4206-A876-4564B1F53190}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0A373FD7-5EB5-4893-9ACB-616D6AA7EF43}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {318DEEEB-FB3C-4D57-9E4D-F562536EF116}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {98A3EBEE-0A26-4CBE-B20D-22808F5CD087}
    NAME "NES - Pulse 2 [JtS Stage 4]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {98A3EBEE-0A26-4CBE-B20D-22808F5CD087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BA415CB5-9F4D-497F-A046-6D99D773723A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C275FC0-270C-4E24-827A-6A466C98AB60}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {8643DF7C-495B-4E43-BF34-372DED23BA2B}
    NAME "NES - Triangle [JtS Stage 4]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8643DF7C-495B-4E43-BF34-372DED23BA2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {31EDAA51-DDAB-45A1-9899-D5090FB6BD99}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF83B86F-BB08-448D-B17D-55DF0E998CA4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
  <TRACK {C1B5F5F5-6A14-47B4-9E8F-23CC6A4A985D}
    NAME "NES - Noise / Drums [JtS Stage 4]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C1B5F5F5-6A14-47B4-9E8F-23CC6A4A985D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B1C31148-29BF-4EEA-91CD-53A1FFF4A01D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 560.7970644666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA6A8251-F2F8-4B8A-B5C0-F167910B6249}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/toccata1.mid"
      >
    >
  >
>