<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 4 — Goldberg Variation 1
    |Stage preset: Bright lead over warm pad - brooding tension
  >
  <TRACK {D5430ED8-A7A8-468D-B0F5-44FF1485562D}
    NAME "NES - Pulse 1 [JtS Stage 4]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D5430ED8-A7A8-468D-B0F5-44FF1485562D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0D4FE8AD-D3CA-4961-AB8C-0A6E1C84F4F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BA3AC7A-9D46-40AF-9759-A1DF71FBC2AA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {368E408A-99EA-4122-8D3E-8D71832FDB61}
    NAME "NES - Pulse 2 [JtS Stage 4]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {368E408A-99EA-4122-8D3E-8D71832FDB61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {432EA9B3-B204-4064-B6CF-EE40E0882588}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FCB01F9-190E-4A2E-8C64-CAEB557BFFCD}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {5AC68DAD-FB7A-4E57-B131-234B65468FCD}
    NAME "NES - Triangle [JtS Stage 4]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5AC68DAD-FB7A-4E57-B131-234B65468FCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {91D9D42A-E121-4F19-A339-86AFED830A78}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBE58768-88AA-4066-97F9-2FC37F55111F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {5CF708B1-18C6-4BF4-B0AE-0B73FE3B5891}
    NAME "NES - Noise / Drums [JtS Stage 4]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5CF708B1-18C6-4BF4-B0AE-0B73FE3B5891}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {899FD89C-B7D3-488F-93A9-97DD2B7E0C4A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74422857-C5CA-4E60-B9A2-EEC7A0428BCF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
>