<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Boss — Goldberg Variation 1
    |Stage preset: Both pulses thin 12.5% - alien metallic menace
  >
  <TRACK {7C80098A-C2D4-4750-8DE1-6144AD9FFAA8}
    NAME "NES - Pulse 1 [Gradius Boss]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7C80098A-C2D4-4750-8DE1-6144AD9FFAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AAB6027A-776F-463B-A15B-DA5FE93006F4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46884C8D-984C-4CB9-BF3C-594ABDD9A5F3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {C91F212F-2640-4E4A-B552-1411D8A1A374}
    NAME "NES - Pulse 2 [Gradius Boss]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C91F212F-2640-4E4A-B552-1411D8A1A374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F33C3B72-1A95-4881-9301-62F9D86323A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA305071-3CFC-4B55-A760-7ED32F90D6A0}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {A82D9334-237C-492B-82FF-8C552B4CF1D6}
    NAME "NES - Triangle [Gradius Boss]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A82D9334-237C-492B-82FF-8C552B4CF1D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5DA3FB39-E525-4E83-813E-2FF6E000E640}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7B87593-532B-4AF4-A88B-2E73C8F73D8C}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {DCB5334F-2265-49D0-BD76-9DB872B9C103}
    NAME "NES - Noise / Drums [Gradius Boss]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DCB5334F-2265-49D0-BD76-9DB872B9C103}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {99304F3A-5ECB-47F7-A4D3-F21E09D1D9DF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C56F848-DF5C-4E9A-BF43-299E395073B6}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
>