<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 3 — Goldberg Variation 1
    |Stage preset: Bright lead against warm square harmony - driving action
  >
  <TRACK {C7B4C592-5AA7-4814-9034-CB92D2979AE3}
    NAME "NES - Pulse 1 [JtS Stage 3]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C7B4C592-5AA7-4814-9034-CB92D2979AE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {68F55F2B-C396-4AFB-9029-6976364E8C03}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D8BB155-05F7-4ED6-9E88-19CA0C5E0B91}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {CCC9D8B0-95F2-454F-8BAD-6595B2EA194C}
    NAME "NES - Pulse 2 [JtS Stage 3]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {CCC9D8B0-95F2-454F-8BAD-6595B2EA194C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FAF2FBAD-0C90-49C3-816F-1F1AD49F1C08}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE64A620-A24D-49D4-9B9A-EC7E8C64337D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {734C5A7B-6CEF-473D-8423-9EF0160E503B}
    NAME "NES - Triangle [JtS Stage 3]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {734C5A7B-6CEF-473D-8423-9EF0160E503B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AAA516BA-4A30-4AD6-A60C-237B03681430}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF9C8E2E-D5DA-4BDA-AA21-6559EE60DF27}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
  <TRACK {045549B7-A83C-4C47-82B8-17B1B955D280}
    NAME "NES - Noise / Drums [JtS Stage 3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {045549B7-A83C-4C47-82B8-17B1B955D280}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {615F1311-CEB9-4127-A866-B70827A35191}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.99296958333333
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9526B067-42DE-4713-8EC9-2A0828150E1F}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var1.mid"
      >
    >
  >
>