<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × BC Albatross HQ — Goldberg Variation 3 (Canon)
    |Stage preset: Thin 12.5% lead + bright 25% harmony - covert tension
  >
  <TRACK {4AC17559-4DF1-46F4-A0C9-8FEFF096B5AC}
    NAME "NES - Pulse 1 [BC Albatross HQ]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4AC17559-4DF1-46F4-A0C9-8FEFF096B5AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7567AD5B-80BC-43B5-BB95-0BBB4B68BA21}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E04BE45-E254-41AA-B950-33B45931B13D}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {22668B14-93D0-4CF8-9F2C-5064A69853F3}
    NAME "NES - Pulse 2 [BC Albatross HQ]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {22668B14-93D0-4CF8-9F2C-5064A69853F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B3819B2F-0C3F-4E87-9B1C-84475D2C6B77}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D9EE137-05FA-4B79-8F6B-D07E99909487}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {3357A7E5-4A0A-476B-A4DF-AF6D6A7D7BB9}
    NAME "NES - Triangle [BC Albatross HQ]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3357A7E5-4A0A-476B-A4DF-AF6D6A7D7BB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {67A11A10-6BD1-4D95-84A7-6416A648F369}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {455A3BB0-847C-4B62-B3DA-5EA34A628588}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {F49C1107-6183-4C1F-957A-1102C9EA2118}
    NAME "NES - Noise / Drums [BC Albatross HQ]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F49C1107-6183-4C1F-957A-1102C9EA2118}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {83533837-5395-4FC7-BADA-FB9C06D1DFBB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16D0E565-EAE1-4E12-BDDF-8A2600ED32D1}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
>