<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × Gradius Boss — Goldberg Variation 3 (Canon)
    |Stage preset: Both pulses thin 12.5% - alien metallic menace
  >
  <TRACK {D29F2582-9394-4D9F-B2BC-9F8A5196DB64}
    NAME "NES - Pulse 1 [Gradius Boss]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {D29F2582-9394-4D9F-B2BC-9F8A5196DB64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        0 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {18318FCC-773F-4F46-B8A1-0F47F68167C8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4689418A-1E40-4D92-B06C-1C8A4968B747}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {FB942380-EF9C-4FE6-8B2F-0EBD2405C472}
    NAME "NES - Pulse 2 [Gradius Boss]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FB942380-EF9C-4FE6-8B2F-0EBD2405C472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 0 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {53E078EB-6E6E-470C-8D38-F56BB5270282}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD09BF1-C06E-4089-BC38-F47EA5ECFFD4}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {A8D462A4-B882-4B16-A90C-633E16390E5E}
    NAME "NES - Triangle [Gradius Boss]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {A8D462A4-B882-4B16-A90C-633E16390E5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {82DE4757-53AC-4720-B8A7-8158BDDDD6BF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1901A815-115E-49BC-A124-4D6640ACAB86}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {881500A0-4D16-4490-B0B4-2B8966E7EBF4}
    NAME "NES - Noise / Drums [Gradius Boss]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {881500A0-4D16-4490-B0B4-2B8966E7EBF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4925049A-2E13-4EA7-A40A-9C06BC3BFC41}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC757190-F04F-4871-9128-CCC353BD75CB}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
>