<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Stalker — Goldberg Variation 3 (Canon)
    |Stage preset: Full square waves on both pulses, atmospheric and dense
  >
  <TRACK {77B3EA24-1D9E-4809-89DF-4D1E8E944D48}
    NAME "NES - Pulse 1 [CV1 Stalker]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {77B3EA24-1D9E-4809-89DF-4D1E8E944D48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F3523F19-F7F5-4F3D-9233-D120FDD8A810}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C3E1A1D-F172-4A84-B8E1-47003F1C36F3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {AD44B392-A62C-4377-ABE4-733A96DA6A8E}
    NAME "NES - Pulse 2 [CV1 Stalker]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {AD44B392-A62C-4377-ABE4-733A96DA6A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {120455F4-99B8-4FDF-975C-2E65125C9328}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {953BDD41-553F-400D-8661-A685DBFB2029}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {E11B5482-55C4-46FC-B813-AFDB6AB00B57}
    NAME "NES - Triangle [CV1 Stalker]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {E11B5482-55C4-46FC-B813-AFDB6AB00B57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DD983F58-FD23-4482-99B8-542EB00DE909}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F846A58-4954-447E-9A98-20D8E7129526}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
  <TRACK {0EF3ABBA-CDAD-4085-B6EF-AF29ADC2C039}
    NAME "NES - Noise / Drums [CV1 Stalker]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0EF3ABBA-CDAD-4085-B6EF-AF29ADC2C039}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2DD12364-7F44-4DAF-8325-532E65D78BB0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.999934
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB5AE6A8-25B2-4583-8C35-DA7DFEC41DA3}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var3c1.mid"
      >
    >
  >
>