<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 120.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × CV1 Vampire Killer — Goldberg Variation 6 (Canon at 2nd)
    |Stage preset: Classic balanced NES sound, warm lead with bright harmony
  >
  <TRACK {7BC6B675-21B1-4FBA-8F63-E39065BBA466}
    NAME "NES - Pulse 1 [CV1 Vampire Killer]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7BC6B675-21B1-4FBA-8F63-E39065BBA466}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {17FE5E3E-A9E5-4D09-9B4C-9BF42782EEAE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB333ABA-AE0D-4C00-B516-C5F2809CAFF7}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {897AFD6F-6FDA-4950-AE45-B81A8DAEDD14}
    NAME "NES - Pulse 2 [CV1 Vampire Killer]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {897AFD6F-6FDA-4950-AE45-B81A8DAEDD14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {74D49D12-05E2-4CBE-869C-0B5D3F73AC02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FF3386C-B4A2-443B-90B9-78A2591562F5}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {512F6DF7-464C-46B6-B666-C18C4D81A4B3}
    NAME "NES - Triangle [CV1 Vampire Killer]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {512F6DF7-464C-46B6-B666-C18C4D81A4B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {22795AF8-4BB8-4E48-804A-975E8D18B1CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D32F298-CFB0-4E93-A53A-7EB1C4D59158}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {966BD12A-1A62-4AAA-876F-EE54B2A27D43}
    NAME "NES - Noise / Drums [CV1 Vampire Killer]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {966BD12A-1A62-4AAA-876F-EE54B2A27D43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9EFCD7E4-97DA-4937-AB69-FA8F37D94F8C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6844880B-A6B9-41E4-8F89-AB821CC660EC}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
>