<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 120.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio — Bach x NES Mashup
    |Bach × JtS Stage 4 — Goldberg Variation 6 (Canon at 2nd)
    |Stage preset: Bright lead over warm pad - brooding tension
  >
  <TRACK {637A9566-7959-4BA3-927A-A8A233F92ED4}
    NAME "NES - Pulse 1 [JtS Stage 4]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {637A9566-7959-4BA3-927A-A8A233F92ED4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        1 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8B6E4FD4-E63B-4427-BA52-7A8508C93477}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77E38C42-80A4-4498-8343-429A5FD12941}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {9D3C9D3D-BCDA-4C17-9D9C-A120FCC40F3D}
    NAME "NES - Pulse 2 [JtS Stage 4]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9D3C9D3D-BCDA-4C17-9D9C-A120FCC40F3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 2 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {47088193-296C-4E7F-B4B3-CE61AA0210AC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DF2A0E2-C49A-4246-8441-81F0A71470CA}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {DE610E35-15F0-4FFC-90E5-7C95ECACC1E6}
    NAME "NES - Triangle [JtS Stage 4]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {DE610E35-15F0-4FFC-90E5-7C95ECACC1E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {19FAAED9-3CA8-40BF-9ACE-5DA451058856}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {661952CB-6346-44CC-BCB9-E79B30872F07}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
  <TRACK {67879B54-98D6-417F-9E9B-DA7740703455}
    NAME "NES - Noise / Drums [JtS Stage 4]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {67879B54-98D6-417F-9E9B-DA7740703455}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {486349EC-63BC-4480-BE7C-B566D7291C98}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 49.5
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B73A24A-8FFF-4944-8F7D-86FE12F876EF}
      <SOURCE MIDI
        FILE "C:/Users/PC/Downloads/var6c2.mid"
      >
    >
  >
>