<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |MIDI Import - Mega_Man_04_Guts_Man_v1
  >
  <TRACK {2ED86321-A9F1-432E-A15A-618272775BF9}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2ED86321-A9F1-432E-A15A-618272775BF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2D320313-8956-4E4A-9ABC-01346E2732B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4212F043-274B-436C-B190-9AC5AD5BE511}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/Mega_Man_1/midi/Mega_Man_04_Guts_Man_v1.mid"
      >
    >
  >
  <TRACK {F69F7C21-F1C3-4DCB-A238-820E015B8B8C}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {F69F7C21-F1C3-4DCB-A238-820E015B8B8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D9E0A089-978F-451E-8529-01334B9A1E14}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10351B61-9C64-4471-AD58-0DF640B61FB3}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/Mega_Man_1/midi/Mega_Man_04_Guts_Man_v1.mid"
      >
    >
  >
  <TRACK {94A12721-BAE2-48ED-BC05-E25B831DEEFE}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {94A12721-BAE2-48ED-BC05-E25B831DEEFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {86FB1549-8885-47E8-B047-A6739A4EBA5C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08B90627-CD8E-4BF0-848D-3261BCAE1958}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/Mega_Man_1/midi/Mega_Man_04_Guts_Man_v1.mid"
      >
    >
  >
  <TRACK {1CCEB3C6-BDE0-479F-8A10-B08326CCF689}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {1CCEB3C6-BDE0-479F-8A10-B08326CCF689}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CDA42DB5-517C-44C3-9729-890EBF77F36F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6BE1FD1-0182-4CBB-8503-66987B790C15}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/Mega_Man_1/midi/Mega_Man_04_Guts_Man_v1.mid"
      >
    >
  >
>