desc:ReapNES Full APU - Wire-Accurate 2A03 (Pulse x2 + Triangle + Noise)
tags:instrument synthesizer chiptune NES 8-bit
//author:ReapNES Studio
in_pin:none
out_pin:Left
out_pin:Right

// Full 4-channel APU (DMC placeholder). MIDI channels 0-3 map to:
//   Ch 0 -> Pulse 1
//   Ch 1 -> Pulse 2
//   Ch 2 -> Triangle
//   Ch 3 -> Noise
// When "Any Ch -> P1" is On, all MIDI channels trigger Pulse 1
// (useful for single-track keyboard playing)

import lib/apu_core.jsfx-inc
import lib/lfsr_noise.jsfx-inc
import lib/mixer_nonlinear.jsfx-inc

// ---------------------------------------------------------------------------
//  Sliders
// ---------------------------------------------------------------------------

// Pulse 1
slider1:2<0,3,1{12.5%,25%,50%,75%}>P1 Duty
slider2:15<0,15,1>P1 Volume
slider3:1<0,1,1{Off,On}>P1 Enable

// Pulse 2
slider4:1<0,3,1{12.5%,25%,50%,75%}>P2 Duty
slider5:15<0,15,1>P2 Volume
slider6:1<0,1,1{Off,On}>P2 Enable

// Triangle
slider7:1<0,1,1{Off,On}>Tri Enable

// Noise
slider8:0<0,15,1>Noise Period (0-15)
slider9:0<0,1,1{Long,Short}>Noise Mode
slider10:15<0,15,1>Noise Volume
slider11:1<0,1,1{Off,On}>Noise Enable

// Sweep (Pulse 1)
slider12:0<0,1,1{Off,On}>P1 Sweep Enable
slider13:0<0,7,1>P1 Sweep Rate (0=fast, 7=slow)
slider14:0<0,1,1{Down,Up}>P1 Sweep Direction
slider15:0<0,7,1>P1 Sweep Shift

// Master
slider16:0.8<0,1,0.01>Master Gain

// Mode
slider17:1<0,1,1{Off,On}>Any Ch -> P1

// ---------------------------------------------------------------------------
//  @init
// ---------------------------------------------------------------------------
@init

apu_pulse_init(0);
apu_pulse_init(1);
apu_tri_init();
apu_noise_init();

// MIDI state per channel
midi_note = 400;  // memory offset: 4 slots for notes
midi_note[0] = -1; midi_note[1] = -1;
midi_note[2] = -1; midi_note[3] = -1;

function note_to_hz(note) ( 440 * 2 ^ ((note - 69) / 12); );

// ---------------------------------------------------------------------------
//  @slider
// ---------------------------------------------------------------------------
@slider

apu_pulse_set_duty(0, slider1);
apu_pulse_set_volume(0, slider2);
apu_pulse_set_enabled(0, slider3);

apu_pulse_set_duty(1, slider4);
apu_pulse_set_volume(1, slider5);
apu_pulse_set_enabled(1, slider6);

apu_tri_set_enabled(slider7);

apu_noise_set_period(slider8);
apu_noise_set_mode(slider9);
apu_noise_set_volume(slider10);
apu_noise_set_enabled(slider11);

apu_pulse_set_sweep(0, slider12, slider13, slider14, slider15);

// ---------------------------------------------------------------------------
//  @block -- MIDI processing
// ---------------------------------------------------------------------------
@block

while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 0xF0;
  ch     = msg1 & 0x0F;

  // "Any Ch -> P1" mode: remap all channels to channel 0
  slider17 && ch > 3 ? ch = 0;

  // Note On
  status == 0x90 && msg3 > 0 ? (
    ch == 0 ? (
      midi_note[0] = msg2;
      apu_pulse_set_freq_hz(0, note_to_hz(msg2));
      apu_pulse_set_volume(0, floor(msg3 / 127 * 15 + 0.5));
      apu_pulse_set_enabled(0, 1);
    );
    ch == 1 ? (
      midi_note[1] = msg2;
      apu_pulse_set_freq_hz(1, note_to_hz(msg2));
      apu_pulse_set_volume(1, floor(msg3 / 127 * 15 + 0.5));
      apu_pulse_set_enabled(1, 1);
    );
    ch == 2 ? (
      midi_note[2] = msg2;
      apu_tri_set_freq_hz(note_to_hz(msg2));
      apu_tri_set_enabled(1);
    );
    ch == 3 ? (
      // Noise: note number selects period index (map 0-127 -> 0-15)
      midi_note[3] = msg2;
      apu_noise_set_period(floor(msg2 / 8));
      apu_noise_set_volume(floor(msg3 / 127 * 15 + 0.5));
      apu_noise_set_enabled(1);
    );
  );

  // Note Off
  (status == 0x80 || (status == 0x90 && msg3 == 0)) ? (
    ch == 0 && msg2 == midi_note[0] ? (
      apu_pulse_set_enabled(0, 0); midi_note[0] = -1;
    );
    ch == 1 && msg2 == midi_note[1] ? (
      apu_pulse_set_enabled(1, 0); midi_note[1] = -1;
    );
    ch == 2 && msg2 == midi_note[2] ? (
      apu_tri_set_enabled(0); midi_note[2] = -1;
    );
    ch == 3 && msg2 == midi_note[3] ? (
      apu_noise_set_enabled(0); midi_note[3] = -1;
    );
  );

  // CC 1 (mod wheel) -> duty cycle on pulse channels
  status == 0xB0 && msg2 == 1 ? (
    ch == 0 ? apu_pulse_set_duty(0, floor(msg3 / 32));
    ch == 1 ? apu_pulse_set_duty(1, floor(msg3 / 32));
    ch == 3 ? apu_noise_set_mode(msg3 >= 64 ? 1 : 0);
  );

  // CC 74 (brightness) -> sweep on pulse channels
  status == 0xB0 && msg2 == 74 ? (
    (ch == 0 || ch == 1) ? (
      msg3 < 50 ? (
        apu_pulse_set_sweep(ch, 1, floor((msg3 / 50) * 7), 0, 3);
      ) : msg3 > 78 ? (
        apu_pulse_set_sweep(ch, 1, floor(((127 - msg3) / 49) * 7), 1, 3);
      ) : (
        apu_pulse_set_sweep(ch, 0, 0, 0, 0);
      );
    );
  );

  midisend(offset, msg1, msg2, msg3);
);

// ---------------------------------------------------------------------------
//  @sample
// ---------------------------------------------------------------------------
@sample

// Advance sweep units
apu_pulse_sweep_process(0);
apu_pulse_sweep_process(1);

p1_out  = apu_pulse_process(0);
p2_out  = apu_pulse_process(1);
tri_out = apu_tri_process();
noi_out = apu_noise_process();

// Non-linear mixer (DMC = 0 for now)
pulse_mixed = apu_mix_pulse(p1_out, p2_out);
tnd_mixed   = apu_mix_tnd(tri_out, noi_out, 0);
mixed = pulse_mixed + tnd_mixed;

// Center and scale
out = (mixed - 0.35) * slider16 * 2.8;

spl0 = out;
spl1 = out;

// ---------------------------------------------------------------------------
//  @gfx -- 4-channel oscilloscope
// ---------------------------------------------------------------------------
@gfx 500 250

gfx_clear = 0x1A1A2E;

// Ring buffer for waveform display (per channel)
gfx_ring = 700;  // memory start
gfx_ring_len = 500;
gfx_ring_pos >= gfx_ring_len ? gfx_ring_pos = 0;

// Store all 4 channels + mix
gfx_ring[gfx_ring_pos]                     = p1_out / 15;
gfx_ring[gfx_ring_pos + gfx_ring_len]      = p2_out / 15;
gfx_ring[gfx_ring_pos + gfx_ring_len * 2]  = tri_out / 15;
gfx_ring[gfx_ring_pos + gfx_ring_len * 3]  = noi_out / 15;
gfx_ring[gfx_ring_pos + gfx_ring_len * 4]  = out;
gfx_ring_pos += 1;

// Draw channel names
gfx_setfont(1, "Courier New", 13);

function draw_wave(ch_offset, y_center, r, g, b, label)
  local(i, idx, val, x, y)
(
  gfx_r = r; gfx_g = g; gfx_b = b; gfx_a = 0.9;
  gfx_x = 4; gfx_y = y_center - 10;
  gfx_drawstr(label);

  i = 0;
  loop(gfx_w - 40,
    idx = (gfx_ring_pos + i) % gfx_ring_len + ch_offset;
    val = gfx_ring[idx];
    y = y_center - val * 18;
    i == 0 ? ( gfx_x = 40; gfx_y = y; )
    : gfx_lineto(40 + i, y);
    i += 1;
  );
);

lane_h = gfx_h / 5;
draw_wave(0,                   lane_h * 0.5, 0.3, 0.9, 0.4, "P1");
draw_wave(gfx_ring_len,        lane_h * 1.5, 0.4, 0.7, 0.9, "P2");
draw_wave(gfx_ring_len * 2,    lane_h * 2.5, 0.9, 0.5, 0.3, "TRI");
draw_wave(gfx_ring_len * 3,    lane_h * 3.5, 0.7, 0.7, 0.7, "NOI");
draw_wave(gfx_ring_len * 4,    lane_h * 4.5, 1.0, 1.0, 1.0, "MIX");

// Separator lines
gfx_r = 0.3; gfx_g = 0.3; gfx_b = 0.4;
i = 1;
loop(4,
  gfx_line(0, lane_h * i, gfx_w, lane_h * i);
  i += 1;
);
