<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 90.00009000009 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |JourneytoSilius - 04Stage2
  >
  <TRACK {9592AC13-3D83-4151-9311-BE29C3463052}
    NAME "NES - Pulse 1 [ch1]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9592AC13-3D83-4151-9311-BE29C3463052}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {56C37C9E-9FB8-4FB7-9DF4-E380F18754CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.99298958333334
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60DEC2DA-2929-49D5-AF96-A545794BF26C}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/reaper_projects/midi_remapped/var2_nes.mid"
      >
    >
  >
  <TRACK {7A0411B5-DAD7-4BF6-8B97-F26404CF8B55}
    NAME "NES - Pulse 2 [ch0]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7A0411B5-DAD7-4BF6-8B97-F26404CF8B55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ED35CE72-2DFB-4892-95BC-183B7A10020C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.99298958333334
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12733AEC-1EA3-4759-A9FE-E25DFBE0C989}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/reaper_projects/midi_remapped/var2_nes.mid"
      >
    >
  >
  <TRACK {5B096E3B-343E-4B25-AE0E-F6A395A211B6}
    NAME "NES - Triangle [ch3]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5B096E3B-343E-4B25-AE0E-F6A395A211B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9324EC5F-06C3-44DC-9B09-96ACF9FD6F5A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 65.99298958333334
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BEB4AEE-EA23-4C03-96F6-F3D7014FDA66}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/studio/reaper_projects/midi_remapped/var2_nes.mid"
      >
    >
  >
  <TRACK {B8055450-4883-4522-8B9D-053756C7AAD4}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {B8055450-4883-4522-8B9D-053756C7AAD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {119D93E0-9055-4DB0-90E6-232E67792B4E}
      WAK 0 0
    >
  >
>