<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 130.00013000013 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |MIDI Import - bioslime
  >
  <TRACK {940F3B5D-5CCF-4D91-A77C-68106B9A4839}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {940F3B5D-5CCF-4D91-A77C-68106B9A4839}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {06FE4726-B4C6-4A67-8EE3-A04D6F0A194A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 97.846056
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3597276-4C22-460E-959B-45225EB96769}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/bioslime_nes.mid"
      >
    >
  >
  <TRACK {9F4C468C-F849-42A9-B6FB-9692A2D117C4}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {9F4C468C-F849-42A9-B6FB-9692A2D117C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2C881BB9-C74C-44CD-8872-7A0B9448099D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 97.846056
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A8A60ED-27EA-4A7E-B1DC-AB93F8993122}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/bioslime_nes.mid"
      >
    >
  >
  <TRACK {37FD73AB-602B-4D08-92F0-6DEC4C716D94}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {37FD73AB-602B-4D08-92F0-6DEC4C716D94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {57A97FD0-578F-4738-BA9F-7A171F6C8EBC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 97.846056
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3D35011-1C35-4119-B851-98C72CC9D88C}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/bioslime_nes.mid"
      >
    >
  >
  <TRACK {BF2928FC-EF91-4257-BA22-60BF894D0976}
    NAME "NES - Noise / Drums [ch9 (drums)]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {BF2928FC-EF91-4257-BA22-60BF894D0976}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ECDFF152-89E1-42C1-8441-3EB8FAD59916}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 97.846056
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CD34EC2-FA4D-4646-95F1-2E9041D1C4BC}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/bioslime_nes.mid"
      >
    >
  >
>