<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 12.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |MIDI Import - cv1-lv2
  >
  <TRACK {FD0CB1AC-E962-4DD3-8489-95F1B73B7AA2}
    NAME "NES - Pulse 1 [ch1]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {FD0CB1AC-E962-4DD3-8489-95F1B73B7AA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AF27E1DA-6F62-40A4-A2A2-9B4E6FA83355}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 64.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEBD530E-E9D2-4CDA-80E4-C31067DE2668}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/cv1-lv2_nes.mid"
      >
    >
  >
  <TRACK {5E8335D6-A647-48B1-8289-C5AD39CF9CD6}
    NAME "NES - Pulse 2 [ch0]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {5E8335D6-A647-48B1-8289-C5AD39CF9CD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {64B2EE9B-9824-49F0-AC45-50B2F3686212}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 64.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59DAE69E-5C08-4BF2-9673-6D31B278DE18}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/cv1-lv2_nes.mid"
      >
    >
  >
  <TRACK {0BE9F8D8-2714-441B-BF8B-B7573300AF5D}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0BE9F8D8-2714-441B-BF8B-B7573300AF5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0F52ED47-F5B0-4E27-B323-8474C07BAB18}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 64.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB0D8A32-B1BA-4CD1-AAC4-3B5D6BAB0F5C}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/cv1-lv2_nes.mid"
      >
    >
  >
  <TRACK {C6E195A5-5351-4CDB-B471-DC41FAAEAAB0}
    NAME "NES - Noise / Drums [ch9 (drums)]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {C6E195A5-5351-4CDB-B471-DC41FAAEAAB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BE2F1FC6-4556-4AC1-8A84-0B61D15F3EEB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 64.0
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {743407C3-3C44-4349-B53F-E7B238440A86}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/cv1-lv2_nes.mid"
      >
    >
  >
>