<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 225.00056250140625 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |MIDI Import - cv1_15_Death_SFX
  >
  <TRACK {AB2E35C3-9E32-4C43-8153-F91DFA1EC15B}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {AB2E35C3-9E32-4C43-8153-F91DFA1EC15B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {05D647BF-BAA3-4747-8A7F-22C5CE9A6061}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.249989375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C211D32-ECF4-4D3C-8DB6-E6DFEBE713FD}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/cv1_tracks/cv1_15_Death_SFX.mid"
      >
    >
  >
  <TRACK {8AEA7CB4-2248-4EA2-A21D-93EE2080C3F8}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {8AEA7CB4-2248-4EA2-A21D-93EE2080C3F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EFA99974-2D59-4301-AB0D-F7EB86DA7885}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.249989375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D6B1BAF-A45E-4906-9912-4D0DC9C20039}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/cv1_tracks/cv1_15_Death_SFX.mid"
      >
    >
  >
  <TRACK {4144982D-A36A-4139-BBDD-D08EA204C144}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {4144982D-A36A-4139-BBDD-D08EA204C144}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {84C113A9-2D6C-401A-8BA0-50FF4354F963}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.249989375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F856E740-41E9-4493-B4F3-49F77C401187}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/cv1_tracks/cv1_15_Death_SFX.mid"
      >
    >
  >
  <TRACK {3E768FDC-BA2D-4052-AEB2-3806868C4ACF}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {3E768FDC-BA2D-4052-AEB2-3806868C4ACF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B9A6A270-7CC1-4830-8FBA-B37540AA05D7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.249989375
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {742FE3DA-F1FC-4473-BFE0-14BD025D29BB}
      <SOURCE MIDI
        FILE "C:/Dev/NESMusicStudio/output/cv1_tracks/cv1_15_Death_SFX.mid"
      >
    >
  >
>