<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 12.0 4 4
  PLAYRATE 1 0 0.25 4
  MASTERAUTOMODE 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <NOTES
    |ReapNES Studio Project
    |MIDI Import - c3stg2
  >
  <TRACK {0BCF3C6A-C5C7-4499-83A3-A7114452AFA7}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {0BCF3C6A-C5C7-4499-83A3-A7114452AFA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {40EDDD2A-CBE7-4F92-A3BD-BF784DF1FFF7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.41666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBC8B42B-9316-4354-8F64-D4FBD2115D4F}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/c3stg2_nes.mid"
      >
    >
  >
  <TRACK {6D28DB4D-5B2D-426C-8AB4-2AD2F1474AF2}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {6D28DB4D-5B2D-426C-8AB4-2AD2F1474AF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {790EDE57-C7B0-460B-95D6-B3C9F8518CCC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.41666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C9F27FA-B6B3-4658-97A7-2CDD9D57C273}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/c3stg2_nes.mid"
      >
    >
  >
  <TRACK {7977FD82-2B45-4E6D-84B5-D8EFF36EFC9F}
    NAME "NES - Triangle [ch11]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {7977FD82-2B45-4E6D-84B5-D8EFF36EFC9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2E5F8122-02DD-4347-B060-2B83549399A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 85.41666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95ACA6B9-90DF-438C-BE6B-C9E93952DD10}
      <SOURCE MIDI
        FILE "C:/Dev/ReapNES-Studio/reaper_projects/midi_remapped/c3stg2_nes.mid"
      >
    >
  >
  <TRACK {2B441B4F-C940-4B8C-A4D5-13D6D8FFE581}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {2B441B4F-C940-4B8C-A4D5-13D6D8FFE581}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU.jsfx" ""
        2 15 1 1 15 1 1 0 0 15 1 0.800000 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CFC6A109-BA36-4027-8F89-557867162708}
      WAK 0 0
    >
  >
>